### ISSUE TITLE
Bug 2018-04: Radial Geometry Not Working

### ISSUE THREAD

**Issue by OPMUSER** [OPM/opm-simulators#1508]
Trying to run a radial model run to verify the simulator's functionality, but OPM Flow keeps on crashing with the following messages:

```
david@EIPC02-VirtualBox:/media/sf_Linux/OPM-Flow/SPE$ flow SPE02-OPM-R01.DATA
Failed to create valid EclipseState object.
Exception caught: Not all keywords required for cylindrical grids present
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Not all keywords required for cylindrical grids present
[EIPC02-VirtualBox:04073] *** Process received signal ***
[EIPC02-VirtualBox:04073] Signal: Aborted (6)
[EIPC02-VirtualBox:04073] Signal code:  (-6)
[EIPC02-VirtualBox:04073] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f84e83b3f20]
[EIPC02-VirtualBox:04073] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f84e83b3e97]
[EIPC02-VirtualBox:04073] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f84e83b5801]
[EIPC02-VirtualBox:04073] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8fb)[0x7f84e8a0a8fb]
[EIPC02-VirtualBox:04073] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d3a)[0x7f84e8a10d3a]
[EIPC02-VirtualBox:04073] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d95)[0x7f84e8a10d95]
[EIPC02-VirtualBox:04073] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4d)[0x7f84e8a1103d]
[EIPC02-VirtualBox:04073] [ 7] flow(main+0x9f3)[0x5640324fbbc3]
[EIPC02-VirtualBox:04073] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f84e8396b97]
[EIPC02-VirtualBox:04073] [ 9] flow(_start+0x2a)[0x5640324fc22a]
[EIPC02-VirtualBox:04073] *** End of error message ***
Aborted (core dumped)
david@EIPC02-VirtualBox:/media/sf_Linux/OPM-Flow/SPE$ 

```
Deck runs in ECLIPSE and is the SPE02 comparative case. Deck is attached for reference.
[SPE02-OPM-R01.zip](https://github.com/OPM/opm-simulators/files/2117993/SPE02-OPM-R01.zip)

**Comment by joakim-hove** [comment]
The support for radial grids is very limited, but a grid specified by the following radial keywords:
`INRAD, TOPS, DZ/DZV, DR/DRV and DTHETA/DTHETAV` should work.

**Comment by OPMUSER** [comment]
Yes, the previously attached deck has all the keywords and the deck runs in the commercial simulator but OPM Flow. So I suspect that it is the how the data is defined using the EQUALS keyword that causes the parser to miss-intrepret the input deck.

**Comment by atgeirr** [comment]
I am pretty sure support for radial grids is incomplete in the simulator. The parser can deal with the keywords (I assume), but the simulator will not correctly create the grid etc., that work has been put on hold for some time.

**Comment by OPMUSER** [comment]
Thanks for the clarification, I'll amend the manual accordingly regarding the radial grid functionality.

However, I still think there is a a bug in the parser handling. If I convert the the radial model to a Cartesian grid, I still get an error message:

```
Failed to create valid EclipseState object.
Exception caught: EclipseGrid needs cornerpoint or cartesian keywords.
terminate called after throwing an instance of 'std::invalid_argument'
  what():  EclipseGrid needs cornerpoint or cartesian keywords.
[EIPC02-VirtualBox:03843] *** Process received signal ***
```
I think this is because the grid is being setup using the EQUALS keyword and not the actual keywords like `TOPS` etc. If this is the case then we should either fix the bug or write out a message saying that the keywords must be used directly first in defining the grid and not via the `EQUALS `and associated keywords.

An example test file is attached.

[SPE02-OPM-R01-CART.zip](https://github.com/OPM/opm-simulators/files/2135044/SPE02-OPM-R01-CART.zip)

**Comment by joakim-hove** [comment]
> I think this is because the grid is being setup using the EQUALS keyword and not the actual keywords like TOPS etc.

Yes - that is right; this applies generally. The grid construction process requires keywords explicitly entered.

**Comment by andlaus** [comment]
> The grid construction process requires keywords explicitly entered.

fixing this should be a relatively simple affair: just use "grid properties" instead of the keywords directly. I'm aware that this *may* lead to a catch 22, but I don't think so because grid properties are created lazily and most don't require the actual grid but only the logically Cartesian size?

**Comment by joakim-hove** [comment]
> ... may lead to a catch 22

In the current implementation that *will* lead to a catch-22 which is quite deeply entranched. You are right that *most* of the properties require only the cartesian size, but there are some properties which require cell depth - and there you go. Certainly possible to solve - but not trivial.

**Comment by andlaus** [comment]
> You are right that most of the properties require only the cartesian size, but there are some properties which require cell depth - and there you go. Certainly possible to solve - but not trivial.

are these keywords required for grid creation? if yes, what does Eclipse do if they are generated?

**Comment by joakim-hove** [comment]
> are these keywords required for grid creation?

No they are not - so this is not an unsolvable problem as such; just a regular cluster f... in the current implementation.

**Comment by andlaus** [comment]
ah, I see: the problem is that all properties are processed in a single pass over the deck? it sounds like this can be solved by first processing them until -- and including -- the GRID section, then create the grid and then do the rest of the processing?

**Comment by OPMUSER** [comment]
Let me change the test deck to define the grid properties using the grid property keywords and see what happens for radial grids. I want to test radial grids to see if it works.

Eclipse run all the provided input decks.

It's the end of my business day right now so I'll get back to you by tomorrow.

**Comment by OPMUSER** [comment]
Let me change the test deck to define the grid properties using the grid property keywords and see what happens for radial grids. I want to test radial grids to see if it works.

Eclipse run all the provided input decks.

It's the end of my business day right now so I'll get back to you by tomorrow.

**Comment by OPMUSER** [comment]
I changed all the grid data to  be defined via the grid keywords directly, instead of using the `EQUALS` keyword. It has to be ALL the property data otherwise one ends up with an invalid deck.

This then fails because flow does not have PERMX,  although PERMR is entered. So I then copied PERMR to PERMX and flows runs. However, there are severe numerical convergence errors and the simulator aborts.

So as mentioned previously by @atgeirr, radial grids don't work and I'll edit the manual accordingly and will not continue with this.

However, I  still think we need to fix the way the parser treats the input when the grid property data is not entered directly by the property keyword.
