### ISSUE TITLE
flow run without arguments should display help message

### ISSUE THREAD

**Issue by blattms** [OPM/opm-simulators#1560]
That seems to be the usual convention, but we just show an exception that I do not even understand:
```
$ flow
terminate called after throwing an instance of 'std::runtime_error'
  what():  Accessing parameter EclDeckFileName without prior registration is not allowed.
[smaug:02867] *** Process received signal ***
[smaug:02867] Signal: Aborted (6)
```
backtrace is:
```
#0  0x00007ffff4c7626d in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555567d76b8 in Ewoms::Parameters::Param<Ewoms::Properties::TTag::FlowEarlyBird>::retrieve_<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ewoms::Properties::PTag::EclDeckFileName> (
    propTagName=0x555557852877 "EclDeckFileName", 
    paramName=0x555557852877 "EclDeckFileName", errorIfNotRegistered=true)
    at /home/mblatt/src/dune/opm-2.6/ewoms/ewoms/common/parametersystem.hh:975
#2  0x00005555567cb056 in Ewoms::Parameters::Param<Ewoms::Properties::TTag::FlowEarlyBird>::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ewoms::Properties::PTag::EclDeckFileName> (
    propTagName=0x555557852877 "EclDeckFileName", 
    paramName=0x555557852877 "EclDeckFileName", errorIfNotRegistered=true)
    at /home/mblatt/src/dune/opm-2.6/ewoms/ewoms/common/parametersystem.hh:905
#3  0x00005555567bc599 in Ewoms::Parameters::get<Ewoms::Properties::TTag::FlowEarlyBird, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ewoms::Properties::PTag::EclDeckFileName> (
    propTagName=0x555557852877 "EclDeckFileName", 
    paramName=0x555557852877 "EclDeckFileName", errorIfNotRegistered=true)
    at /home/mblatt/src/dune/opm-2.6/ewoms/ewoms/common/parametersystem.hh:997
#4  0x00005555567749e0 in main (argc=1, argv=0x7fffffffe0d8)
    at /home/mblatt/src/dune/opm-2.6/opm-simulators/examples/flow.cpp:131
```

**Comment by blattms** [comment]
Need to recheck whether the problem is also in master or just in my branch.

**Comment by blattms** [comment]
In my branch only. The parameter system seems to complicated for me to change. Must have messed the regristration up.

**Comment by blattms** [comment]
The system is a bit fragile to careless developers like me. One has to keep track which classes already have
registerParameters methods and how they are called or shadowing some of them will raise weired errors at ohers places.

My situation, which might be of interest since other might run into it, too:

I wanted to add another command line parameter for CpGrid and thought the best place would be in EclCpGridVanguard. So I added the property there and called all the necessary macros in the header files to define it and set default value. Then I added a call to EclCpGridVanguard::registerParameters in EclProblem::registerParameters.

And boom: I got the above exception about no parameter being registered for the deckfile name. The reason was that the base class EclBaseVanguard already has a method registerParameters that registers the parameter for the deckfile name.  That one gets called by Simulator::registerParameters and because we are so typesafe the Simulator knows the class type of the subclass we are using, EclCpGridVanguard, and with my change calls its static method registerParameters now instead of the one in the base class EclBaseVanguard.

**Comment by atgeirr** [comment]
> The reason was that the base class EclBaseVanguard already has a method registerParameters that registers the parameter for the deckfile name. That one gets called by Simulator::registerParameters and because we are so typesafe the Simulator knows the class type of the subclass we are using, EclCpGridVanguard, and with my change calls its static method registerParameters now instead of the one in the base class EclBaseVanguard.

I guess the "pattern" to use whenever implementing SomeEbosClass::foo() is to call BaseClassOfSomeEbosClass::foo() as the first thing? I think this applies pretty universally, right @andlaus?

**Comment by andlaus** [comment]
> The system is a bit fragile to careless developers like me.

note that this is on purpose: developers can fix bugs if they blow things up, users can't.

> One has to keep track which classes already have registerParameters methods and how they are called or shadowing some of them will raise weired errors at ohers places.

my approach is to add registerParameters() to the class which needs them which call ParentType::registerParameters() first thing in the morning. if the compiler complains, remove the call to the ParentType and add the registerParameters() call to the appropriate place, i.e. usually Problem::registerParameters().

>  [...] with my change calls its static method registerParameters now instead of the one in the base class EclBaseVanguard.

yeah, non-"lowest entropy" classes usually need to call `ParentType::registerParameters()`. Note that the same pattern applies for C++ in general when it comes to constructors.

>  I think this applies pretty universally, right @andlaus?

yes, and not only in based eWoms code :)
