### ISSUE TITLE
Program threw an exception: data member deactivated

### ISSUE THREAD

**Issue by andrescodas** [OPM/opm-simulators#1686]
I followed the installation instructions in https://opm-project.org/?page_id=245 and built from sources the master branches of OPM.

When trying to run an example case that executes on openporousmedia/opmreleases:2018.10 successfully, I get with my compiled version:  "Program threw an exception: data member deactivated"

**Comment by GitPaean** [comment]
The code can throw the above message is 

https://github.com/OPM/opm-material/blob/d8f77022c4238a86b5a83d1ce9004bf49677d200/opm/material/common/ConditionalStorage.hpp#L153

Maybe @andlaus will have something to say about this. 

If your deck is available to share either in public or in private, it can be helpful to determine the cause.

**Comment by andrescodas** [comment]
Find attached a zip file containing the input deck DECK.DATA.  The easiest way to reproduce the issue is with docker command

docker run --rm -t -v "${PWD}":/input/ -w /input/ openporousmedia/opmreleases:nightly-2018-11-30  flow deck/DECK  

[deck.zip](https://github.com/OPM/opm-simulators/files/2703372/deck.zip)

**Comment by andlaus** [comment]
this is caused by some code trying to access some data which should not be required and is thus not stored. -- e.g., the third phase in a twophase simulation. my bet is on some code in opm-simulators (the well model is usually a good candiate for such issues), but it is impossible to say without a backtrace. I'll have a look into it in January provided that I do not forget. If nobody else fixes this until then and I indeed forget, ping this issue.

**Comment by GitPaean** [comment]
Thanks for providing the deck. 

the following is some information for reference later. It is from a running from master branch. 
```
**********************************************************************
*                                                                    *
*                      This is flow 2019.04-pre                      *
*                                                                    *
* Flow is a simulator for fully implicit three-phase black-oil flow, *
*             including solvent and polymer capabilities.            *
*          For more information, see https://opm-project.org         *
*                                                                    *
**********************************************************************

Reading deck file 'DECK.DATA'
[New Thread 0x7ffff125b700 (LWP 7183)]
flow: /home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidsystems/BlackOilFluidSystem.hpp:1260: static short int Opm::BlackOilFluidSystem<Scalar>::canonicalToActivePhaseIdx(unsigned int) [with Scalar = double]: Assertion `phaseIsActive(phaseIdx)' failed.

Thread 1 "flow" received signal SIGABRT, Aborted.
0x00007ffff5a4a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace 
#0  0x00007ffff5a4a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5a4c02a in __GI_abort () at abort.c:89
#2  0x00007ffff5a42bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x17f1d49 "phaseIsActive(phaseIdx)", 
    file=file@entry=0x1795498 "/home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidsystems/BlackOilFluidSystem.hpp", line=line@entry=1260, 
    function=function@entry=0x18294e0 <Opm::BlackOilFluidSystem<double>::canonicalToActivePhaseIdx(unsigned int)::__PRETTY_FUNCTION__> "static short int Opm::BlackOilFluidSystem<Scalar>::canonicalToActivePhaseIdx(unsigned int) [with Scalar = double]") at assert.c:92
#3  0x00007ffff5a42c82 in __GI___assert_fail (assertion=assertion@entry=0x17f1d49 "phaseIsActive(phaseIdx)", 
    file=file@entry=0x1795498 "/home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidsystems/BlackOilFluidSystem.hpp", line=line@entry=1260, 
    function=function@entry=0x18294e0 <Opm::BlackOilFluidSystem<double>::canonicalToActivePhaseIdx(unsigned int)::__PRETTY_FUNCTION__> "static short int Opm::BlackOilFluidSystem<Scalar>::canonicalToActivePhaseIdx(unsigned int) [with Scalar = double]") at assert.c:101
#4  0x0000000000c65da3 in Opm::BlackOilFluidSystem<double>::canonicalToActivePhaseIdx (phaseIdx=<optimized out>) at /home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidsystems/BlackOilFluidSystem.hpp:1260
#5  0x0000000000df0472 in Opm::BlackOilFluidState<double, Opm::BlackOilFluidSystem<double>, true, false, false, 2u>::canonicalToStoragePhaseIndex_ (canonicalPhaseIdx=2)
    at /home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidstates/BlackOilFluidState.hpp:509
#6  Opm::BlackOilFluidState<double, Opm::BlackOilFluidSystem<double>, true, false, false, 2u>::setSaturation (S=<optimized out>, phaseIdx=2, this=0x2170490)
    at /home/kaib/OPM-master-test/debug/opm-material/opm/material/fluidstates/BlackOilFluidState.hpp:190
#7  Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::readExplicitInitialCondition_ (this=this@entry=0x2115820) at /home/kaib/OPM-master-test/debug/ewoms/ebos/eclproblem.hh:1929
#8  0x0000000000e55d17 in Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::readInitialCondition_ (this=0x2115820) at /home/kaib/OPM-master-test/debug/ewoms/ebos/eclproblem.hh:1767
#9  Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::finishInit (this=0x2115820) at /home/kaib/OPM-master-test/debug/ewoms/ebos/eclproblem.hh:571
#10 0x0000000000e57a48 in Ewoms::Simulator<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::Simulator (this=0x20e02e0, verbose=<optimized out>) at /home/kaib/OPM-master-test/debug/ewoms/ewoms/common/simulator.hh:142
#11 0x0000000000e599cd in Opm::FlowMainEbos<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::setupEbosSimulator (this=this@entry=0x7fffffffdcd0) at /home/kaib/OPM-master-test/debug/opm-simulators/opm/autodiff/FlowMainEbos.hpp:436
#12 0x0000000000e5a019 in Opm::FlowMainEbos<Ewoms::Properties::TTag::EclFlowOilWaterProblem>::execute (this=this@entry=0x7fffffffdcd0, argc=<optimized out>, argv=<optimized out>)
    at /home/kaib/OPM-master-test/debug/opm-simulators/opm/autodiff/FlowMainEbos.hpp:224
#13 0x0000000000d6d69a in Opm::flowEbosOilWaterMain (argc=3, argv=0x7fffffffe2d8) at /home/kaib/OPM-master-test/debug/opm-simulators/flow/flow_ebos_oilwater.cpp:83
#14 0x00000000009025b5 in main (argc=3, argv=0x7fffffffe2d8) at /home/kaib/OPM-master-test/debug/opm-simulators/flow/flow.cpp:209
```

**Comment by GitPaean** [comment]
> this is caused by some code trying to access some data which should not be required and is thus not stored. -- e.g., the third phase in a twophase simulation. my bet is on some code in opm-simulators (the well model is usually a good candiate for such issues), but it is impossible to say without a backtrace. I'll have a look into it in January provided that I do not forget. If nobody else fixes this until then and I indeed forget, ping this issue.

I am not saying it is your fault. I meant you might be the one most familiar with this.

**Comment by GitPaean** [comment]
The attached deck is a oil-water two phase case, something happens when trying to do something related to gas phase in `eclproblem.hh`. 
```
            //////
            // set saturations
            //////
            dofFluidState.setSaturation(FluidSystem::waterPhaseIdx,
                                        waterSaturationData[cartesianDofIdx]);
            dofFluidState.setSaturation(FluidSystem::gasPhaseIdx,
                                        gasSaturationData[cartesianDofIdx]);
            dofFluidState.setSaturation(FluidSystem::oilPhaseIdx,
                                        1.0
                                        - waterSaturationData[cartesianDofIdx]
                                        - gasSaturationData[cartesianDofIdx]);```

**Comment by andrescodas** [comment]
Hi @GitPaean .  The decks in issue #1687 have the same PROPS as in this example.  Particularly, the deck VER_OK.DATA runs. Indeed, the main differences must be the grid-specification with the introduction of the keywords NNC TRANX etc...

**Comment by GitPaean** [comment]
The direct assertion error is from the following code, 
```
    static short canonicalToActivePhaseIdx(unsigned phaseIdx) {
        assert(phaseIdx<numPhases);
        assert(phaseIsActive(phaseIdx));
        return canonicalToActivePhaseIdx_[phaseIdx];
    }
```

which was introduced in https://github.com/OPM/opm-material/pull/310 . I am not sure this PR is the cause, but the index system is rather complicated, @andlaus or @totto82 can probably solve the problem in an easy way.

**Comment by andrescodas** [comment]
If we change the section SOLUTION to 

EQUIL
--depth  pressure(atm) woc
   1000      234       1200   /

instead of giving PRESSURE and SWAT explicitly, then the exception disappears.

**Comment by GitPaean** [comment]
Yes. The problem happens when specify initial state in an explict way. Wo do not have a lot of this type of examples, that is why we did not encounter the situation you brought up.

**Comment by andlaus** [comment]
> I am not saying it is your fault. I meant you might be the one most familiar with this.

That statement was not meant like that ;). (I don't mind if my own code is crap sometimes and as occasionaly screws up as a consequence.)  It was a guess based on past experience which turned out to be quite wrong; it is "my" fault after all. the explicit initialization code was only ever tested for 3-phase simulations but it still worked as long as memory was allocated for 3 phases even in the twophase case (until 2018.10?). in order to harvest a minor performance improvement this is not the case in the current master anymore, though.
