### ISSUE TITLE
Simulation Restart Broken in Current Master

### ISSUE THREAD

**Issue by bska** [OPM/opm-simulators#1828]
I was first notified of this problem in the context of a real field case, but I have been able to reproduce the symptom on OPM Tests' [`SPE1CASE2`](https://github.com/OPM/opm-tests/blob/7e678982e76cb4baaef0e4bc6f258919e1d2e674/spe1/SPE1CASE2.DATA) model.

From a normal base run of `SPE1CASE2`, define a restart run `SPE1CASE2-RST` by the following change:
```diff
--- ./SPE1CASE2.DATA	2019-05-09 11:20:24.588971166 +0200
+++ ./SPE1CASE2-RST.DATA	2019-05-09 11:23:10.716977454 +0200
 -- 	   - there must be two wells in a group as there are two wells in total
    2 1 1 2 /
 
+UNIFIN
 UNIFOUT
 
 GRID
@@ -250,7 +250,7 @@
 SOLUTION
 -- -------------------------------------------------------------------------
 
-EQUIL
+--EQUIL
 -- Item 1: datum depth (ft)
 -- Item 2: pressure at datum depth (psia)
 -- 	   - Odeh's table 1 says that initial reservoir pressure is 
@@ -268,7 +268,10 @@
 -- Item 9: Set to 0 as this is the only value supported by OPM
 
 -- Item #: 1 2    3    4 5    6 7 8 9
-	8400 4800 8450 0 8300 0 1 0 0 /
+--	8400 4800 8450 0 8300 0 1 0 0 /
+
+RESTART
+  SPE1CASE2 42 /
 
 RSVD
 -- Dissolved GOR is initially constant with depth through the reservoir.
```

Then, when running `SPE1CASE2-RST` you get
```
**********************************************************************
*                                                                    *
*                      This is flow 2019.10-pre                      *
*                                                                    *
* Flow is a simulator for fully implicit three-phase black-oil flow, *
*             including solvent and polymer capabilities.            *
*          For more information, see https://opm-project.org         *
*                                                                    *
**********************************************************************

Reading deck file './SPE1CASE2-RST.DATA'
Program threw an exception: Could not initialize the problem.
```

Backtrace in GDB says:
```
(gdb) bt
#0  0x00007ffff629d1d0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000001dcb130 in Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowProblem>::readExplicitInitialCondition_ (this=0x3f554d0) at /home/bska/work/opm/src/opm.master/opm-simulators/ebos/eclproblem.hh:2575
#2  0x0000000001d9fb8e in Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowProblem>::readInitialCondition_ (this=0x3f554d0) at /home/bska/work/opm/src/opm.master/opm-simulators/ebos/eclproblem.hh:2396
#3  0x0000000001d6d413 in Ewoms::EclProblem<Ewoms::Properties::TTag::EclFlowProblem>::finishInit (this=0x3f554d0) at /home/bska/work/opm/src/opm.master/opm-simulators/ebos/eclproblem.hh:674
#4  0x0000000001d55110 in Ewoms::Simulator<Ewoms::Properties::TTag::EclFlowProblem>::Simulator (this=0x3f46bf0, verbose=false) at /home/bska/work/opm/src/opm.master/ewoms/ewoms/common/simulator.hh:201
#5  0x0000000001d3ac0b in Opm::FlowMainEbos<Ewoms::Properties::TTag::EclFlowProblem>::setupEbosSimulator (this=0x7fffffffb4b0) at /home/bska/work/opm/src/opm.master/opm-simulators/opm/autodiff/FlowMainEbos.hpp:456
#6  0x0000000001d2bade in Opm::FlowMainEbos<Ewoms::Properties::TTag::EclFlowProblem>::execute (this=0x7fffffffb4b0, argc=4, argv=0x7fffffffdf78) at /home/bska/work/opm/src/opm.master/opm-simulators/opm/autodiff/FlowMainEbos.hpp:228
#7  0x0000000001cfd6d8 in Opm::flowEbosBlackoilMain (argc=4, argv=0x7fffffffdf78) at /home/bska/work/opm/src/opm.master/opm-simulators/flow/flow_ebos_blackoil.cpp:62
#8  0x0000000001c04353 in main (argc=4, argv=0x7fffffffdf78) at /home/bska/work/opm/src/opm.master/opm-simulators/flow/flow.cpp:280
```

**Comment by bska** [comment]
Update:

This is definitely related to the simulator's handling of initial conditions. If I reenable the `EQUIL` data then `SPE1CASE2-RST` runs to completion.

**Comment by akva2** [comment]
the simulator expects either equil or explicit initial conditions specified. in the latter block it wants SWAT which is nonexistent so smelly stuff hits the fan.

**Comment by bska** [comment]
> the simulator expects either equil or explicit initial conditions specified.

That's a bug then. When running restarts there is not supposed to be any equilibration data or explicit initial conditions.

**Comment by akva2** [comment]
agreed. sadly doing the 'obvious' thing is not enough, as the simulator relies on a lot of stuff being resized in the initialization code.

**Comment by GitPaean** [comment]
What is the status of this?  Still broken?

**Comment by bska** [comment]
> What is the status of this? Still broken?

Yes. There's not been any change since I opened the issue.

**Comment by akva2** [comment]
i spent some time looking into this, but it's non-trivial to solve as the ewoms framework is "hardcoded" to have an initial condition, in the sense that it relies on the initialcondition to resize certain vectors etc. i didn't manage to finish it yesterday, and am out of office today.

**Comment by GitPaean** [comment]
About the test case, are we supposed to remove the `EQUIL` keywords when adding `RESTART` to an existing DATA file?

And also, was the master branch working for this testings set up (commenting out `EQUIL`) before?

**Comment by akva2** [comment]
supposed and supposed.. point is it will calculate the equilibrium initial condition, apply it and then immediately overwrite it with the data from the restart file. which will work fine of course, but it is suboptimal.

doubt it's a regression, it's an oversight / design flaw / call it what you want.

**Comment by GitPaean** [comment]
> supposed and supposed.. point is it will calculate the equilibrium initial condition, apply it and then immediately overwrite it with the data from the restart file. which will work fine of course, but it is suboptimal.

Yes, it is sub-optimal. If in practice, people only add `RESTART` in a existing deck without touching anything else for `RESTART`ing,  I will lower a little bit of the priority of this. 

In another word, whether this problem breaks or not a real application we need to address will impact the priority of the problem. 

But I agree, from perspective of the software design, it is a flaw.

**Comment by bska** [comment]
The ECLIPSE manual states unequivocally that when preparing a run based on the `RESTART` keyword the engineer **must remove** all initialisation data from the restart deck. In other words, there must **not** be any `EQUIL` or other initialisation data in a `.DATA` file that contains the `RESTART` keyword that will be run by ECLIPSE.

We (the OPM project) can choose to allow/ignore such data when running `RESTART` runs in Flow, but we must be prepared to handle the case that no such data exists.

> whether this problem breaks or not a real application

This problem absolutely breaks a real application. The initial problem that lead to me opening this issue was a real field case that runs in ECLIPSE.

**Comment by GitPaean** [comment]
> The ECLIPSE manual states unequivocally that when preparing a run based on the RESTART keyword the engineer must remove all initialisation data from the restart deck. In other words, there must not be any EQUIL or other initialisation data in a .DATA file that contains the RESTART keyword and that will be run by ECLIPSE.

Thanks for the information. Then it is a real bug needs to be fixed.

**Comment by GitPaean** [comment]
If it is not regression, we need to refactor to put `readEclRestartSolution_()` in the same level with `readInitialCondition_()`, while it might not be easy at all. 

Currently, `readEclRestartSolution_()` is called in `setupEbosSimulator()`, which is in much a later stage than `readInitialCondition_()`.

**Comment by totto82** [comment]
I am looking at this now. Hopefully, I will find a solution soon.

**Comment by bska** [comment]
> I am looking at this now. Hopefully, I will find a solution soon.

Very good.  Do please let me know if there's anything you'd need or would like me to test.

**Comment by totto82** [comment]
Earlier we have relayed on the initial conditions to compute values not found in the restart files. I don't think that is necessary anymore. We may however need the initial condition for the boundary condition option, would it be simple to read the initial condition from the restart file?

**Comment by jalvestad** [comment]
The initial conditions are written to the restart file if requested by the user, for example using: 
RPTSOL
 RESTART=2 /
Then the initial conditions are found in the restart file for sequence number 0.

**Comment by bska** [comment]
> Earlier we have relayed on the initial conditions to compute values not found in the restart files.

Just out of curiosity, what kind of values would that be?

> would it be simple to read the initial condition from the restart file?

As @jalvestad correctly responded, the initial condition is stored as sequence number zero if requested through `RPTSOL`. On the other hand, the output is written using the same [`RestartIO::save()`](https://github.com/OPM/opm-common/blob/7ec2ee9bff20705518bd879b3543bd3cfe6b9368/src/opm/output/eclipse/RestartIO.cpp#L524-L584) function that all other restart output uses so if any vectors are incomplete or missing in the main restart information they'll be missing from the initial condition too.

**Comment by totto82** [comment]
> Just out of curiosity, what kind of values would that be?

Default th-pressure values. 
Also the opm specific option of setting free-boundary conditions needs the initial conditions. In the PR i just let the simulator throw if BC ---  "FREE"  -- is combined with restart.
