### ISSUE TITLE
Problems with a large model

### ISSUE THREAD

**Issue by dlmorenob** [OPM/opm-simulators#1881]
Hello,

I am trying to use flow for creating some internal workflows and I have found out that flow is actually crashing when reading a grid of dimensions 211 x 222 x 445 = 20, 844, 690 cells.  The active number of cells on the model are 587,667 and it is reading a binary GDFILE.

When I read and run the model with Eclipse it manages to make the run on a normal computer even though it can take up to 7 hours.  Flow doesn't even start and I was wondering if you might know the cause?  It seems the machine has enough RAM and the processor is decent.  So I have a couple of questions if I might.

1. Does flow read binary GDFILES?
2. When reading the mesh, does it try to read all the cells? or just the active ones? Is there a way to circumvent this?

I attach the error generated:
```
Adminazure@AEUECPAMSYVDE1D:~/caso_dina_nuevo$ [AEUECPAMSYVDE1D:21498] *** Process received signal ***
[AEUECPAMSYVDE1D:21498] Signal: Segmentation fault (11)
[AEUECPAMSYVDE1D:21498] Signal code: Address not mapped (1)
[AEUECPAMSYVDE1D:21498] Failing at address: 0x1aded48b8
[AEUECPAMSYVDE1D:21498] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f4ab91ba390]
[AEUECPAMSYVDE1D:21498] [ 1] /usr/lib/libopen-pal.so.13(opal_memory_ptmalloc2_int_malloc+0x7fc)[0x7f4ab57b207c]
[AEUECPAMSYVDE1D:21498] [ 2] /usr/lib/libopen-pal.so.13(opal_memory_ptmalloc2_malloc+0x5c)[0x7f4ab57b26bc]
[AEUECPAMSYVDE1D:21498] [ 3] /usr/local/lib/libecl.so.2(+0x9a788)[0x7f4ab7ad6788]
[AEUECPAMSYVDE1D:21498] [ 4] /usr/local/lib/libecl.so.2(+0x9ab08)[0x7f4ab7ad6b08]
[AEUECPAMSYVDE1D:21498] [ 5] /usr/local/lib/libecl.so.2(+0x9aed1)[0x7f4ab7ad6ed1]
[AEUECPAMSYVDE1D:21498] [ 6] /usr/local/lib/libecl.so.2(+0x9b133)[0x7f4ab7ad7133]
[AEUECPAMSYVDE1D:21498] [ 7] /usr/local/lib/libecl.so.2(+0x9d035)[0x7f4ab7ad9035]
[AEUECPAMSYVDE1D:21498] [ 8] /usr/local/lib/libecl.so.2(ecl_grid_load_case__+0x44)[0x7f4ab7ad9754]
[AEUECPAMSYVDE1D:21498] [ 9] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm11EclipseGrid14initBinaryGridERKNS_4DeckE+0xd7)[0x7f4ab8646217]
[AEUECPAMSYVDE1D:21498] [10] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm11EclipseGrid8initGridERKSt5arrayIiLm3EERKNS_4DeckE+0x2eb)[0x7f4ab86494bb]
[AEUECPAMSYVDE1D:21498] [11] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm11EclipseGridC1ERKNS_4DeckEPKi+0x19f)[0x7f4ab86497bf]
[AEUECPAMSYVDE1D:21498] [12] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm12EclipseStateC2ERKNS_4DeckERKNS_12ParseContextERNS_10ErrorGuardE+0x1b1)[0x7f4ab8651ca1]
[AEUECPAMSYVDE1D:21498] [13] flow(main+0x347)[0x8453f7]
[AEUECPAMSYVDE1D:21498] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4ab6bcf830]
[AEUECPAMSYVDE1D:21498] [15] flow(_start+0x29)[0x857089]
[AEUECPAMSYVDE1D:21498] *** End of error message ***
Segmentation fault (core dumped)
```
I appreciate any insights...

Thanks...

**Comment by joakim-hove** [comment]
> 1. Does flow read binary GDFILES?

Yes

> 2. When reading the mesh, does it try to read all the cells? or just the active ones? Is there a way to circumvent this?

It reads all the cells - and that is the problem here; the problem will unfortunately be exactly the same also if you use the grdecl based input format :cry:.

The relevant failing code is in the `libecl` library, there have been some (currently stalled) efforts to support  loading only active cells. I am not aware of any currently ongoing efforts to address this; as you indicate it should be perfectly possible to load only the active cells - but I do think the effort will be non-trivial, both in the low level grid load functionality and even more so in the remaining part of the opm-common input layer. So - it would be nice to support such insanely large models, but it will not be in the immediate future.

**Comment by dlmorenob** [comment]
Thank you...I'll try to get the model upscaled then... :)
