### ISSUE TITLE
Seg fault with parallel flow norne for anything other than 2,4,8,12 ranks

### ISSUE THREAD

**Issue by vermagit** [OPM/opm-simulators#1910]
```sh
mpirun --allow-run-as-root -np 16 --map-by numa --bind-to core --report-bindings -mca pml ucx --mca btl self,vader -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_PKEY=0x000e <path_to>/flow --parameter-file=NORNE.PARAM
```
Output starts as:
```
Reading deck file 'NORNE_ATW2013.DATA'
Manually moving well C-4H to partition 0
.
.
Manually moving well D-3BH to partition 0
[hb-vm02:4615 :0:4615] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xa8)
==== backtrace ====
[hb-vm02:4612 :0:4612] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xa8)
==== backtrace ====
    0  /opt/ucx-1.5.0/lib/libucs.so.0(+0x1a730) [0x7fdfe3de9730]
    1  /opt/ucx-1.5.0/lib/libucs.so.0(+0x1a9d8) [0x7fdfe3de99d8]
    2  /home/aman/opm/opm-simulators/build/bin/flow(_ZN5Ewoms17EclCpGridVanguardINS_10Properties4TTag14EclFlowProblemEE11loadB
    3  /home/aman/opm/opm-simulators/build/bin/flow(_ZN5Ewoms9SimulatorINS_10Properties4TTag14EclFlowProblemEEC1Eb+0x14c1) [0x
    4  /home/aman/opm/opm-simulators/build/bin/flow(_ZN3Opm12FlowMainEbosIN5Ewoms10Properties4TTag14EclFlowProblemEE18setupEbo
    5  /home/aman/opm/opm-simulators/build/bin/flow(_ZN3Opm12FlowMainEbosIN5Ewoms10Properties4TTag14EclFlowProblemEE7executeEi
    6  /home/aman/opm/opm-simulators/build/bin/flow(_ZN3Opm20flowEbosBlackoilMainEiPPc+0x114) [0xb078d4]
    7  /home/aman/opm/opm-simulators/build/bin/flow(main+0x89b) [0xa0608b]
    8  /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fdff52fa3d5]
    9  /home/aman/opm/opm-simulators/build/bin/flow() [0xa40d2c]
```
Same cmd line with 2, 4, 8, 12 ranks works fine. What am I missing here?

Installing from source with: gcc-8.2.0, openmpi-4.0.0, cmake-3.15.0.-rc1, boost_1_70_0, dune-2.6.0.

I've encountered similar issues with other ECLIPSE data sets where it only runs with 16, 32 ranks, not any other number. Is this a limitation? Do I need to pre-process / re-grid? Thanks.

**Comment by atgeirr** [comment]
Thanks for your report. It is probably a bug, but it is not trivially reproducible: I am successfully running Norne with 3 processes right now (and have done so several times in the past month).

I must admit I do not know if the arguments you pass to mpirun (other than `-np 16`) could have any effect, but I will assume they do not (if you can verify that plain-vanilla mpirun -np 3 flow fails on your system that would be good). In order to investigate further we need more data:
 - What version of Flow are you running, a release version or a self-compiled version?
 - If self-compiled: when was it last updated, and are you compiling it with Zoltan (i.e. is HAVE_ZOLTAN defined to be 1 in the config.h file of your opm-simulators build directory)?
 - What are the parameters set by the NORNE.PARAM file?
 - If you could share the *.DBG files (also *.DBG.0, *.DBG.1 etc files if any exist) that could help point us to the bug.

The backtrace above seems to point to the load balancing failing. At least that limits the scope somewhat, but if we are not able to reproduce the error we will probably not be able to find it!
 - The backtrace above is

**Comment by GitPaean** [comment]
I tested with 3, 5, 7 processes, it looks fine on my computer. 
```
mpirun -np 7 opm-simulators-build/bin/flow NORNE_ATW2013.DATA --output-dir=flow-master-mpi7
```

**Comment by blattms** [comment]
For complicated models you should install Zoltan. I assume this is
missing on your system. Could you please confirm that by executing
`grep ZOLTAN CMakeCache.txt' in your build folder?

**Comment by vermagit** [comment]
Thanks for all your help. @atgeirr and @blattms are right in that there was no Zoltan installed.
I hadn't installed it yet since I was attempting a rather 'minimal' build to get to parallel flow. Even when running, it didn't seem to be required.
Anyway, shouldn't this issue surface as 'missing graph partitioning capability' instead of a seg-fault? I had suspected this was the case, hence my question on running a separate pre-processor or re-grid app before flow.
For completeness, here is my current build script: https://github.com/vermagit/hpc-apps/blob/master/build-opm.sh

**Comment by atgeirr** [comment]
> Anyway, shouldn't this issue surface as 'missing graph partitioning capability' instead of a seg-fault?

I agree, however there is a fallback partitioner based on simply partitioning the logical cartesian grid. It is not likely to be very good, but it should not cause a segfault! So it points to either a) a bug in the fall-back partitioner or b) missing robustness in other code (perhaps due to partition weirdness). Case a) may not be important enough to fix, perhaps we should simply remove it to avoid situations like yours (or just people running parallel Flow not realizing why it scales badly). Case b) should be fixed in any case. We can probably reproduce the bug by disabling Zoltan, but I cannot promise I'll have time to fix it anytime soon.

I hope that with zoltan installed things work fine for you?

**Comment by vermagit** [comment]
Yes, now things work fine. Thank you!
Since OPM is a big project with so many pre-requisites, I wonder if not installing any other package (SuperLU, UFMPack, etc.) will have implications for good scaling for large cases and large core counts, especially if, as you mention, the fallback algorithms aren't as optimized. Appreciate any guidance here on running OPM optimally. Otherwise please feel free to close the issue.

**Comment by atgeirr** [comment]
> I wonder if not installing any other package (SuperLU, UFMPack, etc.) will have implications for good scaling for large cases and large core counts

When using the CPR preconditioner with AMG, not having the UMFPack direct solver available for the coarsest-level AMG solve may have a negative impact. That could also be a surprising thing that we should guard against.

The situation described in this issue (no Zoltan) is taken care of now: OPM/opm-grid#371.
