### ISSUE TITLE
Deadlock of parallel runs of flow in the well code

### ISSUE THREAD

**Issue by blattms** [OPM/opm-simulators#2101]
As discussed in OPM/opm-grid#405 there is a problem with parallel flow for model2 and possibly others. The simulation deadlocks, because somehow #2033 broke our parallel treatment of wells (there is a well where connections seem to be distributed:
```
Thread 1 "flow" hit Catchpoint 1 (exception thrown), 0x00007ffff53f4ced in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007ffff53f4ced in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555556f451b7 in Opm::WellsManager::createWellsFromSpecs<Dune::cpgrid::Cell2FacesContainer, Opm::UgGridHelpers::CpGridCentroidIterator<&(Dune::CpGrid::faceCentroid(int) const)>, Opm::GridPropertyAccess::Compressed<Opm::GridPropertyAccess::ArrayPolicy::ExtractFromDeck<double>, Opm::GridPropertyAccess::Tag::NTG> > (this=0x555564699350, wells=std::vector of length 13, capacity 16 = {...}, 
    timeStep=17, cart_dims=0x555559523108, dimensions=3, 
    well_names=std::vector of length 0, capacity 13, 
    well_data=std::vector of length 0, capacity 13, 
    well_names_to_index=std::map with 0 elements, phaseUsage=..., 
    cartesian_to_compressed=std::map with 18239 elements = {...}, 
    wells_on_proc=std::vector of length 13, capacity 13 = {...}, 
    ignored_wells=std::unordered_set with 20 elements = {...})
    at /home/akva/kode/opm/opm-simulators/opm/core/wells/WellsManager_impl.hpp:163
#2  0x0000555556efc6a5 in Opm::WellsManager::init<Dune::cpgrid::Cell2FacesContainer, Opm::UgGridHelpers::CpGridCentroidIterator<&(Dune::CpGrid::faceCentroid(int) const)> > (this=0x555564699350, eclipseState=..., schedule=..., 
    summaryState=..., timeStep=17, number_of_cells=18239, 
    global_cell=0x55556460de00, cart_dims=0x555559523108, dimensions=3, 
    cell_to_faces=..., begin_face_centroids=..., 
    deactivated_wells=std::unordered_set with 20 elements = {...})
---Type <return> to continue, or q <return> to quit---
    at /home/akva/kode/opm/opm-simulators/opm/core/wells/WellsManager_impl.hpp:362
#3  0x0000555556ec7b1a in Opm::WellsManager::WellsManager<Dune::cpgrid::Cell2FacesContainer, Opm::UgGridHelpers::CpGridCentroidIterator<&(Dune::CpGrid::faceCentroid(int) const)> > (this=0x555564699350, eclipseState=..., schedule=..., 
    summaryState=..., timeStep=17, number_of_cells=18239, 
    global_cell=0x55556460de00, cart_dims=0x555559523108, dimensions=3, 
    cell_to_faces=..., begin_face_centroids=..., is_parallel_run=true, 
    deactivated_wells=std::unordered_set with 20 elements = {...})
    at /home/akva/kode/opm/opm-simulators/opm/core/wells/WellsManager_impl.hpp:282
#4  0x0000555556e9126a in Opm::BlackoilWellModel<Opm::Properties::TTag::EclFlowProblem>::beginReportStep (this=0x5555595fdc00, timeStepIdx=17)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/wells/BlackoilWellModel_impl.hpp:215
#5  0x0000555556f0b06a in Opm::BlackoilWellModel<Opm::Properties::TTag::EclFlowProblem>::beginEpisode (this=0x5555595fdc00)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/wells/BlackoilWellModel.hpp:155
#6  0x0000555556ecb282 in Opm::EclProblem<Opm::Properties::TTag::EclFlowProblem>::beginEpisode (this=0x5555595fd5a0)
    at /home/akva/kode/opm/opm-simulators/ebos/eclproblem.hh:850
#7  0x0000555556e91d49 in Opm::BlackoilModelEbos<Opm::Properties::TTag::EclFlowP---Type <return> to continue, or q <return> to quit---
roblem>::beginReportStep (this=0x5555594e0760)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/flow/BlackoilModelEbos.hpp:908
#8  0x0000555556e7aa30 in Opm::SimulatorFullyImplicitBlackoilEbos<Opm::Properties::TTag::EclFlowProblem>::run (this=0x5555595eae80, timer=...)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/flow/SimulatorFullyImplicitBlackoilEbos.hpp:209
#9  0x0000555556e643ff in Opm::FlowMainEbos<Opm::Properties::TTag::EclFlowProblem>::runSimulator (this=0x7fffffffb040, output_cout=false)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/flow/FlowMainEbos.hpp:468
#10 0x0000555556e56c6d in Opm::FlowMainEbos<Opm::Properties::TTag::EclFlowProblem>::execute (this=0x7fffffffb040, argc=2, argv=0x7fffffffdb38, 
    output_cout=false, output_to_files=true)
    at /home/akva/kode/opm/opm-simulators/opm/simulators/flow/FlowMainEbos.hpp:242
#11 0x0000555556df7683 in Opm::flowEbosBlackoilMain (argc=2, 
    argv=0x7fffffffdb38, outputCout=false, outputFiles=true)
    at /home/akva/kode/opm/opm-simulators/flow/flow_ebos_blackoil.cpp:63
#12 0x0000555556cd427c in main (argc=2, argv=0x7fffffffdb38)
    at /home/akva/kode/opm/opm-simulators/flow/flow.cpp:438
```
@akva2 identified the cause as being in the completion loop:
```
if (cgit == cartesian_to_compressed.end()) {
    const std::string msg = ("Cell with i,j,k indices " + std::to_string(i) + " " + std::to_string(j)
                                    + " " + std::to_string(k)  +  " not found in grid (well = " +  well.name() + ").");
    OPM_THROW(std::runtime_error, msg);
}
```

**Comment by blattms** [comment]
If this is urgent, we could revert #2033 of course. I will do that for the release in any case to not stall it further.

**Comment by blattms** [comment]
The only change of #2033 that touches wells is in [`EclCpGridVanguard::filterConnections_`](/OPM/opm-simulators/blob/dd2a360e1020ea2ecef23df6874b5d2d8391c3a4/ebos/eclcpgridvanguard.hh#L278-L282)
which was previously done on all processes using the global grid and now only on the IORank. This must have deactivated some connections to cells that are not there in the global grid. Maybe that is needed for multi segment wells and for standard wells we do the filtering on the local grid?

I will do a quick test.

**Comment by blattms** [comment]
yep, seems to be the missing filtering.
