### ISSUE TITLE
Norne Restart: Program Throws An Exception

### ISSUE THREAD

**Issue by OPMUSER** [OPM/opm-simulators#2354]
I'm trying to restart the Norne model from Jan 18, 2006 (restart number 57 according to ResInsight), in order to test the various options from moving from history matching mode to prediction mode for the model. However, I keep on getting the dreaded:  `Program threw an exception: Could not initialize the problem.` message, with no indication what is causing the problem.

For the history match case I have tried both the standard RESTART output and the enable-opm-rst-file=true option, without sucess using:
```
--
--       FLEXIBLE RESTART FROM PREVIOUS SIMULATION RUN
--
--       FILE                      RESTART   RESTART   FILE
--       NAME                      NUMBER    TYPE      FORMAT
RESTART
         NOR01-BASE01-OPM1910-R01  57        1*        1*     /
```
When I try this instead:
```
---
--       FLEXIBLE RESTART FROM PREVIOUS SIMULATION RUN
--
--       FILE                                                                RESTART   RESTART   FILE
--       NAME                                                                NUMBER    TYPE      FORMAT
RESTART
         "/media/sf_D_DRIVE/Linux/OPM/Norne/Model/NOR01-BASE01-OPM1910-R01"  57        1*        1*     /
```
I get the same message:
```
Error: [/build/opm-common-3bFb3m/opm-common-2019.10-rfinal/src/opm/io/eclipse/EclFile.cpp:471] Could not open EclFile: "/media/sf_D_DRIVE/Linux/OPM/Norne/Model/NOR01-BASE01-OPM1910-R01".UNRST[0m
Program threw an exception: Could not initialize the problem.

```
                                                                
This looks like the concatenation of the file name is an issue, so if I drop the quotes I get a different exception:
```
[EIPC02-VirtualBox:03142] *** Process received signal ***
[EIPC02-VirtualBox:03142] Signal: Aborted (6)
[EIPC02-VirtualBox:03142] Signal code:  (-6)
[EIPC02-VirtualBox:03142] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fce21c38890]
[EIPC02-VirtualBox:03142] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fce1f298e97]
[EIPC02-VirtualBox:03142] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fce1f29a801]
[EIPC02-VirtualBox:03142] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7fce1fb1e957]
[EIPC02-VirtualBox:03142] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6)[0x7fce1fb24ab6]
[EIPC02-VirtualBox:03142] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1)[0x7fce1fb24af1]
[EIPC02-VirtualBox:03142] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d24)[0x7fce1fb24d24]
[EIPC02-VirtualBox:03142] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e855)[0x7fce1fb20855]
[EIPC02-VirtualBox:03142] [ 8] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(+0x178532)[0x7fce206ba532]
[EIPC02-VirtualBox:03142] [ 9] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm10InitConfigC2ERKNS_4DeckE+0x250)[0x7fce207190c0]
[EIPC02-VirtualBox:03142] [10] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm13EclipseConfigC1ERKNS_4DeckERKNS_12ParseContextERNS_10ErrorGuardE+0x2a)[0x7fce206d56ba]
[EIPC02-VirtualBox:03142] [11] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2019(_ZN3Opm12EclipseStateC1ERKNS_4DeckERKNS_12ParseContextERNS_10ErrorGuardE+0x5c)[0x7fce206d968c]
[EIPC02-VirtualBox:03142] [12] flow(main+0x40a)[0x55fa0b83eb1a]
[EIPC02-VirtualBox:03142] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fce1f27bb97]
[EIPC02-VirtualBox:03142] [14] flow(_start+0x2a)[0x55fa0b853dda]
[EIPC02-VirtualBox:03142] *** End of error message ***

```
 This could be a user error, so any pointers how to resolve this would be warmly appreciated.

**Comment by joakim-hove** [comment]
> This could be a user error, so any pointers how to resolve this would be warmly appreciated.

Well - mostly seems like a bug in flow ....

I will try to reproduce; this is my interpretation of what you have done:

1. Start with the NORNE model in opm-tests.
2. Remove the solution section keywords and replace with `RESTART ...`
3. Add `SKIPREST`in the `SCHEDULE`section

And then wham bang?

**Comment by joakim-hove** [comment]
> This looks like the concatenation of the file name is an issue [...]

That certainly is a bug in flow - the `"` should have been stripped out! You could try with single quotes `'FILENAME'` - but then you will probably just get one of the other errors.

**Comment by OPMUSER** [comment]
> I will try to reproduce; this is my interpretation of what you have done:
> 
>     Start with the NORNE model in opm-tests.
>     Remove the solution section keywords and replace with RESTART ...
>     Add SKIPREST in the SCHEDULE section

Yes that's correct, I have attached the data file for reference.

[NOR01-PRED01-OPM1910-R01.zip](https://github.com/OPM/opm-simulators/files/4223533/NOR01-PRED01-OPM1910-R01.zip)

**Comment by atgeirr** [comment]
I get 
```
Failed to create valid EclipseState object.
Exception caught: Invalid arguemnt
```
Unfortunately the DBG file does not give much further information, but searching for the misspelled error message (!) reveals that `DeckItem::get()` is the throwing function, DeckItem.cpp line 155.

**Comment by joakim-hove** [comment]
>  reveals that DeckItem::get() is the throwing function, DeckItem.cpp line 155.

Thanks - unfortunately that functions has a myriad of callers; I am currently simulating norne normally to get something to restart from.

**Comment by atgeirr** [comment]
> Thanks - unfortunately that functions has a myriad of callers

Debugger time...!

**Comment by joakim-hove** [comment]
OK; 

I am afraid you have encountered at least two different issues here:

**1: Naming of restart base** 

The basename given in the `RESTART` keyword can *not* contain bare `/` characters - then the input is terminated; so if you wish to include the path separator `/` the argument must be quoted as:
```
RESTART
    '/path/BASE'  100 /
```
in addition this has showed that there is a bug in flow when it comes to double quotes `"` - they are not properly stripped out. Do you know how our sibling simulator behaves with respect to double quotes `"` and single quotes `'`?


**2: A real bug when restarting Norne** 
When the `RESTART`keyword has been correctly configured it seems that flow fails hard when trying to restart NORNE. That is a real bug; I would appreciate if other developers also could confirm this behavior.

**Comment by OPMUSER** [comment]
>  Do you know how our sibling simulator behaves with respect to double quotes " and single quotes '?

Cannot test at the moment, but I think we should support both in any case.

**Comment by blattms** [comment]
> When the `RESTART`keyword has been correctly configured it seems that flow fails hard when trying to restart NORNE.

What does fail hard mean?

**Comment by joakim-hove** [comment]
> What does fail hard mean?

See: https://github.com/OPM/opm-simulators/pull/2358

**Comment by OPMUSER** [comment]
Okay some good news, the issue is that it OPM Flow is not reporting the time step a restart record is being written out in the print file. So I used ResInsight to get the time step at 18-JAN-2006, i.e  time step 57, but the print file for 18-Jan-2006 states it is 226/284 and there is no message in the print file saying `Restart Record Written at TSTEP 226`, which is why I used ResInsight to get the time step number. If I use the 226 as the time step then it works for OPM1810, but not for 1904 (Program threw an exception: Could not initialize the problem). However, and more importantly, OPM1910 works. The problem was compounded by the single and double quotes issue.

Some suggestions, when restarting a run:

- ResInsight to report the correct time step not the number of restart records.

- OPM Flow to print a message saying `Reading Restart File NOR01-OPM1910-R01 for TSTEP 226`

-  OPM Flow to print a message saying `Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Found` ,or `Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Not Found Run Stopping`

-  OPM Flow to print a message saying `Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Processing Complete`, or `Reading Restart File NOR01-OPM1910-R01 for TSTEP 227 Unable to Process Run Stopping`

That we way we should be able figure out what is going on. Also we should check if the restart is an OPM Flow restart file and if not print a warning message and then stop the run.

[NOR01-PRED01-OPM1810-R01.zip](https://github.com/OPM/opm-simulators/files/4239082/NOR01-PRED01-OPM1810-R01.zip)
[NOR01-PRED01-OPM1904-R01.zip](https://github.com/OPM/opm-simulators/files/4239083/NOR01-PRED01-OPM1904-R01.zip)
[NOR01-PRED01-OPM1910-R01.zip](https://github.com/OPM/opm-simulators/files/4239084/NOR01-PRED01-OPM1910-R01.zip)

**Comment by joakim-hove** [comment]
> [...]  However, and more importantly, OPM1910 works. 

Unfortunately it seems that master does not work :-( At least the test case: https://github.com/OPM/opm-tests/pull/241 fails hard.

**Comment by OPMUSER** [comment]
Okay the RESTART works, but if one selects a time step with no restart record, OPM Flow hangs. I would therefore suggestion that the simulator print status messages so that the user knows the status of the restart, something like this:


    Reading Restart File NOR01-OPM1910-R01 for TSTEP 226

    Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Found ,or 
    Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Not Found Run Stopping

    Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Processing Complete, or
    Reading Restart File NOR01-OPM1910-R01 for TSTEP 226 Unable to Process Restart Run Stopping

Or something similar.

Will close this issue as the job restarts.
