### ISSUE TITLE
[CUDA] Segmentation fault with cusparse and MSW

### ISSUE THREAD

**Issue by blattms** [OPM/opm-simulators#2719]
When running opm-tests/model1/MSW_MODEL_1.DATA with `--gpu-mode=cusparse" I get a segmentation fault:
```
Report step  0/12 at day 0/364, date = 01-Jan-2000

Time step 0, stepsize 1 days, at day 0/31, date = 01-Jan-2000
Initializing GPU, matrix size: 1008 blocks, nnz: 2060 blocks
Maxit: 200, tolerance: 1.000000e-02
Name GPU: GeForce GTX 1060 6GB, Compute Capability: 6.1
[smaug:23600] *** Process received signal ***
[smaug:23600] Signal: Segmentation fault (11)
[smaug:23600] Signal code: Invalid permissions (2)
[smaug:23600] Failing at address: 0x7f9e8e7ffff8
[smaug:23600] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f9f948d1730]
[smaug:23600] [ 1] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1d)[0x7f9f893ea9bd]
[smaug:23600] [ 2] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm17WellContributionsD1Ev+0x1e)[0x55c67513457e]
[smaug:23600] [ 3] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZNK3Opm14ISTLSolverEbosINS_10Properties4TTag14EclFlowProblemEE31constructPreconditionerAndSolveILN4Dune14SolverCategory8CategoryE0ENS_22WellModelMatrixAdapterINS6_10BCRSMatrixINS_11MatrixBlockIdLi3ELi3EEESaISC_EEENS6_11BlockVectorINS6_11FieldVectorIdLi3EEESaISH_EEESJ_Lb0EEENS6_3Amg21SequentialInformationEEEvRT0_RSJ_SP_RKT1_RNS6_21InverseOperatorResultE+0xd28)[0x55c674488808]
[smaug:23600] [ 4] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm14ISTLSolverEbosINS_10Properties4TTag14EclFlowProblemEE5solveERN4Dune11BlockVectorINS5_11FieldVectorIdLi3EEESaIS8_EEE+0x156)[0x55c674496786]
[smaug:23600] [ 5] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm17BlackoilModelEbosINS_10Properties4TTag14EclFlowProblemEE18nonlinearIterationINS_19NonlinearSolverEbosIS3_S4_EEEENS_21SimulatorReportSingleEiRKNS_23SimulatorTimerInterfaceERT_+0x8fa)[0x55c67449741a]
[smaug:23600] [ 6] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm24AdaptiveTimeSteppingEbosINS_10Properties4TTag14EclFlowProblemEE4stepINS_19NonlinearSolverEbosIS3_NS_17BlackoilModelEbosIS3_EEEEEENS_15SimulatorReportERKNS_14SimulatorTimerERT_bPKSt6vectorIiSaIiEE+0x357)[0x55c6744992e7]
[smaug:23600] [ 7] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm34SimulatorFullyImplicitBlackoilEbosINS_10Properties4TTag14EclFlowProblemEE7runStepERNS_14SimulatorTimerE+0x639)[0x55c67449c509]
[smaug:23600] [ 8] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm12FlowMainEbosINS_10Properties4TTag14EclFlowProblemEE24runSimulatorRunCallback_Eb+0x2bb)[0x55c67449d50b]
[smaug:23600] [ 9] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm12FlowMainEbosINS_10Properties4TTag14EclFlowProblemEE22runSimulatorInitOrRun_EbMS4_FibE+0x1af)[0x55c67433c5cf]
[smaug:23600] [10] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm12FlowMainEbosINS_10Properties4TTag14EclFlowProblemEE8execute_EiPPcbbMS4_FibEb+0x436)[0x55c67447c386]
[smaug:23600] [11] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_ZN3Opm20flowEbosBlackoilMainEiPPcbb+0x148)[0x55c6742e40e8]
[smaug:23600] [12] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(main+0xde)[0x55c67425590e]
[smaug:23600] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f9f8938a09b]
[smaug:23600] [14] /home/mblatt/src/dune/opm-2.6/opm-simulators/opm-parallel/bin/flow(_start+0x2a)[0x55c6742bbcea]
[smaug:23600] *** End of error message ***
```

Seems like an invalid free in gdb:
```
(gdb) up
#1  0x000055555959616e in Opm::WellContributions::~WellContributions (this=0x7fffffffc100, __in_chrg=<optimized out>)
    at /home/mblatt/src/dune/opm-2.6/opm-simulators/opm/simulators/linalg/bda/WellContributions.cpp:47
47	        delete[] h_x;
(gdb) 
```

**Comment by blattms** [comment]
Using `delete[]` on an array allocated with cuda might not be a good idea.
