### ISSUE TITLE
Simulator not working with WSL (Ubuntu 20.04 LTS inside Windows 10)

### ISSUE THREAD

**Issue by emanuelbarroso** [OPM/opm-simulators#2860]
I tried to install and execute flow within a WSL terminal running Ubuntu 20.04 LTS inside a Windows 10 OS. However, this happens:
```
Using 1 MPI processes with 2 OMP threads on each
Reading deck file 'SPE5CASE1.DATA'
terminate called after throwing an instance of 'std::runtime_error'
what():  Failed opening file ./SPE5CASE1.PRT for StreamLog.
[LAPTOP-NNIIN6O7:23871] *** Process received signal ***
[LAPTOP-NNIIN6O7:23871] Signal: Aborted (6)
[LAPTOP-NNIIN6O7:23871] Signal code:  (-6)
[LAPTOP-NNIIN6O7:23871] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f9e890623c0]
[LAPTOP-NNIIN6O7:23871] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f9e85f8618b]
[LAPTOP-NNIIN6O7:23871] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f9e85f65859]
[LAPTOP-NNIIN6O7:23871] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951)[0x7f9e861fe951]
[LAPTOP-NNIIN6O7:23871] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c)[0x7f9e8620a47c]
[LAPTOP-NNIIN6O7:23871] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7)[0x7f9e8620a4e7]
[LAPTOP-NNIIN6O7:23871] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa799)[0x7f9e8620a799]
[LAPTOP-NNIIN6O7:23871] [ 7] /lib/x86_64-linux-gnu/libopmcommon.so.2020(+0x19dfca)[0x7f9e8654dfca]
[LAPTOP-NNIIN6O7:23871] [ 8] /lib/x86_64-linux-gnu/libopmcommon.so.2020(_ZN3Opm13EclipsePRTLogC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElbb+0x14)[0x7f9e868285a4]
[LAPTOP-NNIIN6O7:23871] [ 9] flow(_ZN3Opm4Main13setupLogging_EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_bS8_+0x6de)[0x7f9e89899b4e]
[LAPTOP-NNIIN6O7:23871] [10] flow(_ZN3Opm4Main11initialize_ERi+0x71b)[0x7f9e8995c76b]
[LAPTOP-NNIIN6O7:23871] [11] flow(main+0x59)[0x7f9e89864cb9]
[LAPTOP-NNIIN6O7:23871] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f9e85f670b3]
[LAPTOP-NNIIN6O7:23871] [13] flow(_start+0x2e)[0x7f9e8987a62e]
[LAPTOP-NNIIN6O7:23871] *** End of error message ***
```
Is there anything I should do to fix this?

**Comment by joakim-hove** [comment]
> Reading deck file 'SPE5CASE1.DATA'
terminate called after throwing an instance of 'std::runtime_error'
what():  Failed opening file ./SPE5CASE1.PRT for StreamLog.

The point where it fails is while opening the output file: `SPE5CASE.PRT` - my first association is that of a permission problem? I don't know any details about permissions on WSL, but in general I know that people successfully run opm/flow on WSL.

**Comment by bska** [comment]
> ```
> Reading deck file 'SPE5CASE1.DATA'
> terminate called after throwing an instance of 'std::runtime_error'
> what():  Failed opening file ./SPE5CASE1.PRT for StreamLog.
> ```

I agree with @joakim-hove&mdash;my initial thought was a possible permission problem too.  You don't show the exact command line used to launch the simulator so I can only guess.  However, the diagnostic message suggests that the failure happens when the simulator tries to create the file
```
./SPE5CASE1.PRT
```
in the current directory.  Please ensure that the current directory is writable.  If it is not, I suggest you redirect the simulator output to a different (and writable) directory using the command line option
```
--output-dir
```
(see `flow --help` for a brief description of its command line options).  If the current directory (`.`) **is** writable&mdash;e.g, if the command
```sh
echo hi > ./hello.txt
```
creates a text file called `hello.txt` in the current directory containing the word `hi`, then the problem is elsewhere.  In that case, please show a complete transcript including the full command line used to launch the simulator.

**Comment by blattms** [comment]
I am closing this one as it works with Windows 11 / Ubunut 22.04.
If you disagree, then please reopen.

**Comment by blattms** [comment]
Closing
