### ISSUE TITLE
2021-10-RC2 Oil-Water Case Saturation Type Issue.

### ISSUE THREAD

**Issue by OPMUSER** [OPM/opm-simulators#3668]
I don't think this should stop the release, as there is a simple work around.

For a dead oil PVT case using Format Type II saturation tables, as for example:

```
SWFN
0.22   0.0   0.48
0.3    0.07  0.27
0.4    0.15  0.21
0.5    0.24  0.17
0.6    0.33  0.14                                                                                                                                               
0.8    0.65  0.07
0.9    0.83  0.03
1.0    1.0   0.0   /

SOF2
0.04   0.0
0.1    0.022
0.2    0.1
0.3    0.24
0.4    0.34
0.5    0.42
0.6    0.5
0.7    0.8125
0.78   1.0    /
```
OPM Flow terminates with:

```
System:  Oil-Water system.
Relative permeability input format: Saturation Family II.
Number of saturation regions: 1

Program threw an exception: Could not initialize the problem: TableContainer does not have any table in the range 0...0
Failed: 14905
OPM Flow Process 14905 Has Failed
Process Complete (0) 

```
However, using Saturation Family I tables:
```
--                                                                                     
--       WATER-OIL RELATIVE PERMEABILITY TABLES (SWOF)                                                                  
-- 
SWOF
--       SWAT       KRW       KROW      PCOW                                                     
--       FRAC                           PSIA                                                  
--       --------   --------  -------   -------                                                
         0.200000   0.0000    0.9000    0.000000
         0.238616   0.0002    0.7664    0.000000
         0.245309   0.0004    0.7443    0.000000
         0.261989   0.0010    0.6907    0.000000
         0.303091   0.0044    0.5671    0.000000
         0.368269   0.0191    0.3962    0.000000
         0.435026   0.0519    0.2528    0.000000
         0.486387   0.0940    0.1643    0.000000
         0.522283   0.1339    0.1137    0.000000
         0.550683   0.1725    0.0803    0.000000
         0.575342   0.2115    0.0559    0.000000
         0.599076   0.2542    0.0367    0.000000
         0.621294   0.2991    0.0223    0.000000
         0.642171   0.3458    0.0120    0.000000
         0.658984   0.3868    0.0061    0.000000
         0.671123   0.4183    0.0030    0.000000
         0.679268   0.4403    0.0015    0.000000
         0.684963   0.4562    0.0008    0.000000
         0.688893   0.4674    0.0004    0.000000
         0.692025   0.4765    0.0002    0.000000
         0.694641   0.4841    0.0001    0.000000
         0.696976   0.4910    0.0000    0.000000
         0.699099   0.4973    0.0000    0.000000
         0.700000   0.5000    0.0000    0.000000
         1.000000   0.9000    0.0000    0.000000           / TABLE NO. 01

```
The simulator runs:
```
===============Saturation Functions Diagnostics===============

System:  Oil-Water system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1



================ Starting main simulation loop ===============


Report step  0/49 at day 0/450, date = 01-Jan-1983

Starting time step 0, stepsize 1 days, at day 0/5, date = 01-Jan-1983

Warning: GAS LIFT OPTIMIZATION, WELL PA37 : Max iterations (1000) exceeded

```
Test decks attached - these are WIP for Gas Lift tests, which is how I discovered the issue.
[GASLIFT-TST01.zip](https://github.com/OPM/opm-simulators/files/7481689/GASLIFT-TST01.zip)
[GASLIFT-TST02.zip](https://github.com/OPM/opm-simulators/files/7481690/GASLIFT-TST02.zip)

**Comment by OPMUSER** [comment]
The above results was based on my local build of 2021-10-RC2, and I had a few warnings related to Dune, but it did compile and ran several cases.

So just to be sure I setup another VM to run the binary, and I get this:

```
================ Starting main simulation loop ===============


Report step  0/49 at day 0/450, date = 01-Jan-1983

Starting time step 0, stepsize 1 days, at day 0/5, date = 01-Jan-1983
flow: /build/opm-simulators-JrNrRl/opm-simulators-2021.10-rc2/opm/simulators/wells/StandardWellGeneric.cpp:359: Opm::StandardWellGeneric<Scalar>::computeBhpAtThpLimitProdWithAlq(const std::function<std::vector<double>(double)>&, const Opm::SummaryState&, Opm::DeferredLogger&, double) const [with Scalar = double]::<lambda(const std::vector<double>&)>: Assertion `rates.size() == 3' failed.
[david-VirtualBox:27274] *** Process received signal ***
[david-VirtualBox:27274] Signal: Aborted (6)
[david-VirtualBox:27274] Signal code:  (-6)
[david-VirtualBox:27274] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fc049cc23c0]
[david-VirtualBox:27274] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fc048b7218b]
[david-VirtualBox:27274] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fc048b51859]
[david-VirtualBox:27274] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7fc048b51729]
[david-VirtualBox:27274] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7fc048b62f36]
[david-VirtualBox:27274] [ 5] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZNK3Opm19StandardWellGenericIdE31computeBhpAtThpLimitProdWithAlqERKSt8functionIFSt6vectorIdSaIdEEdEERKNS_12SummaryStateERNS_14DeferredLoggerEd+0x12f6)[0x7fc04b087fc6]
[david-VirtualBox:27274] [ 6] flow(+0x6e90ff)[0x558ace18b0ff]
[david-VirtualBox:27274] [ 7] flow(+0x6f455c)[0x558ace19655c]
[david-VirtualBox:27274] [ 8] flow(+0x6f4823)[0x558ace196823]
[david-VirtualBox:27274] [ 9] flow(+0x6f4bd0)[0x558ace196bd0]
[david-VirtualBox:27274] [10] flow(+0x655d5c)[0x558ace0f7d5c]
[david-VirtualBox:27274] [11] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm24BlackoilWellModelGeneric20updateWellPotentialsEibRKNS_13SummaryConfigERNS_14DeferredLoggerE+0x406)[0x7fc04ae7bf26]
[david-VirtualBox:27274] [12] flow(+0x6b8a77)[0x558ace15aa77]
[david-VirtualBox:27274] [13] flow(+0x6bfcab)[0x558ace161cab]
[david-VirtualBox:27274] [14] flow(+0x6d72fe)[0x558ace1792fe]
[david-VirtualBox:27274] [15] flow(+0x6d9d4e)[0x558ace17bd4e]
[david-VirtualBox:27274] [16] flow(+0x654a0b)[0x558ace0f6a0b]
[david-VirtualBox:27274] [17] flow(+0x11518a)[0x558acdbb718a]
[david-VirtualBox:27274] [18] flow(+0x1174f3)[0x558acdbb94f3]
[david-VirtualBox:27274] [19] flow(+0xb71ad)[0x558acdb591ad]
[david-VirtualBox:27274] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc048b530b3]
[david-VirtualBox:27274] [21] flow(+0x10c3fe)[0x558acdbae3fe]
[david-VirtualBox:27274] *** End of error message ***
Aborted (core dumped)
```

**Comment by atgeirr** [comment]
We should investigate this. The assert() seems to indicate a bug related to the two-phase case.

I will try it locally.

**Comment by atgeirr** [comment]
This also fails with master, so there is not fix to backport (yet). I think this is not important enough to stop the release until we have a fix, if you disagree please voice your opinion!

**Comment by OPMUSER** [comment]
Could this be because this is a dead oil case (no gas) but with gas lift for lifting? This not an unusual scenario, although pumps are more common for this type of fluid.

**Comment by OPMUSER** [comment]
@atgeirr The case runs in 2021-04, so bad things have happened since then.

**Comment by atgeirr** [comment]
To me it looks like the gas lift option was programmed with the assumption (at least in the place where it asserts) that there are three phases. Addressing this may or may not be simple.



> @atgeirr The case runs in 2021-04, but the results are way off compared to you know who.

I would not consider this a regression: the results were off because the code is wrong (making the assumption of three phases). The reason it now bombs instead is that we adopted a stricter "assert()s should always be checked, not just in debug mode" policy.

**Comment by OPMUSER** [comment]
Well I could just add a note to "Known Issues" in the release notes of 
the manual if you wish to continue withe the release.

OPM User
***@***.***

**Comment by atgeirr** [comment]
> Well I could just add a note to "Known Issues" in the release notes of the manual if you wish to continue withe the release.

Sorry for forgetting to reply to this: Yes, it is indeed not fixed in the release, so a "Known issue" would be appropriate.

**Comment by hakonhagland** [comment]
> To me it looks like the gas lift option was programmed with the assumption (at least in the place where it asserts) that there are three phases. Addressing this may or may not be simple.

@atgeirr Yes, I am starting to address this in PR #3706.
