### ISSUE TITLE
CCUS modelling: SOLVENT and WCONINJE / RSRVINJ options

### ISSUE THREAD

**Issue by EdmundStephens** [OPM/opm-simulators#3850]
[v2021.10] We are working CCUS modelling for depleted gas reservoirs and investigating an option to use a modified PVTG where the lean gas (Rv=0) os the reservoir gas and a rich gas (Rv=0.1) is the CO2. The PVTG data can be set up so as to yield the correct viscosity and density for the mixture of reservoir and CO2 gas (via an additional a Mw scaling factor on the Bg data) where the the RV fraction is essentially the CO2 mole fraction. This is better in various respects to methods based on SOLVENT and MISCIBLE mode referenced in most papers, and in addition we are hoping that in Flow we can combine the THERMAL and CO2STORE options (normally not compatible with SOLVENT) as even take advantage of the 'MICP' microbial plugging model to capture chemical effects of halite scale. 

The model almost runs in Flow except for the RSRVINJ term not being supported in WCONINJE. We would be very grateful if this could be implemented in your next version update.

**Comment by bska** [comment]
> The model almost runs in Flow except for the RSRVINJ term not being supported in WCONINJE.

Hi,

Your work sounds very interesting and we're definitely trying to expand Flow's CO2 capabilities, but I must admit that I'm not familiar with this term.  Would you mind expanding a little bit on what it is and how it behaves?

**Comment by EdmundStephens** [comment]
Sure, there are several issues here on context of the modelling CCUS in a depleted gas reservoir and how Flow copes with the methods being developed in the industry. So this is rather expanding the scope of this report to include SOLVENT / MISCIBLE as well as  I am hoping you can use these models as test cases for OPM Flow

This is CCUS into a depleted gas reservoir, the total capacity is fairly clear based on previous gas production and depletion, but the challenges for the dynamic model are 1) provide input to geomechanical modelling to evaluate surveillance of the CO2 fill via strain gauges at surface or on sea bed; 2) evaluate impact of impairment process from CO2-water chemical reactions (halite, various scales); 3) thermal balance of CO2 influx subject to Joule-Thompson cooling and subsurface heat capacity / diffusion. The latter is key both for anticipating thermal fracturing effects on the well, but also so as to minimise the well head heating that would otherwise be required to ensure the near well bore does not freeze (water ice formation). 

That is the high level background, but the immediate challenge is that there is as yet no industry consensus on how to model CCUS in a depleted gas. 'Compositional' models were not designed for CO2 and may have poor predictive value as well as other problems of greater complexity of these tools and their inputs. There has been some work on using black oil models with the MISCIBLE and SOLVENT modules to capture CO2 in the subsurface. But as previously this is not compatible with the black oil thermal model (TEMP) among other drawbacks. Modelling the CO2 as a rich gas injection should be better in almost all these respects. 

Attached two cases based on a 2008 benchmark study paper by Matthias & Oldenburg (U. Stuttgart 2008) where they benchmarked the solvent method against TOUGH2. I have recast the same model with the rich gas injection method which should be equivalent (barring mistakes!). Both models are attached as run in E100 and these are almost (but not quite) equivalent. Below the CO2 plume at t+2 yrs.

Solvent model
[2008_CCS_BENCHMARK_SOLVENT.zip](https://github.com/OPM/opm-simulators/files/8373345/2008_CCS_BENCHMARK_SOLVENT.zip)

Rich gas injection model (isothermal case)
[2008_CCS_BENCHMARK_RICHGAS1.zip](https://github.com/OPM/opm-simulators/files/8373347/2008_CCS_BENCHMARK_RICHGAS1.zip)

CO2 plume at t+2 years 
![image](https://user-images.githubusercontent.com/47630958/160657396-be9f810b-cff6-43a5-8ae4-009111cc9fc2.png)

------

As regards Flow, there are various issues and I am hoping you can use these models as test cases for OPM Flow (regardless of their merit for CCUS !)  

1. The solvent model does not run stably and cuts the timestep until it stops. In the full field case there is a more informative result, an error message indicates module StandardWellEval.cpp where there is the following comment in the code: 
    // TODO: not considering solvent yet
So looks like the water and gas fractions calculation is somehow not robust when there is a solvent component in the composition vector … then fails somewhat irregularly depending on vagaries of the solver (and perhaps the well condition) triggering a numerical exception. This is happening even when there is no solvent present, so this is a solver iteration phenomenon where saturations are somehow getting out of line such that the sum of gas + water fractions are greater than 1 triggering an assert(). 


2. The rich gas injection deck does not run at all, I do not understand what data is causing the problem, but looks like somehow there is a limitation and/or compatibility problem here. 

```
flow: /usr/include/opm/material/common/Tabulated1DFunction.hpp:189: void Opm::Tabulated1DFunction<Scalar>::setContainerOfTuples(const XYContainer&, bool) [with XYContainer = std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >; Scalar = double]: Assertion `points.size() > 1' failed.
[DESKTOP-8VC26F1:00095] *** Process received signal ***
[DESKTOP-8VC26F1:00095] Signal: Aborted (6)
[DESKTOP-8VC26F1:00095] Signal code:  (-6)
[DESKTOP-8VC26F1:00095] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f80602c13c0]
[DESKTOP-8VC26F1:00095] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f805f10303b]
[DESKTOP-8VC26F1:00095] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f805f0e2859]
[DESKTOP-8VC26F1:00095] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7f805f0e2729]
[DESKTOP-8VC26F1:00095] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x34006)[0x7f805f0f4006]
[DESKTOP-8VC26F1:00095] [ 5] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm9WetGasPvtIdE7initEndEv+0xe20)[0x7f8060c55800]
[DESKTOP-8VC26F1:00095] [ 6] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm9WetGasPvtIdE13initFromStateERKNS_12EclipseStateERKNS_8ScheduleE+0x11fb)[0x7f8060c5ac3b]
[DESKTOP-8VC26F1:00095] [ 7] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm17GasPvtMultiplexerIdLb1EE13initFromStateERKNS_12EclipseStateERKNS_8ScheduleE+0x173)[0x7f8060c5bd63]
[DESKTOP-8VC26F1:00095] [ 8] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm19BlackOilFluidSystemIdNS_26BlackOilDefaultIndexTraitsEE13initFromStateERKNS_12EclipseStateERKNS_8ScheduleE+0xb26)[0x7f8060c5f0e6]
[DESKTOP-8VC26F1:00095] [ 9] flow(+0x9b99f7)[0x7f806316d9f7]
[DESKTOP-8VC26F1:00095] [10] flow(+0x9baf70)[0x7f806316ef70]
[DESKTOP-8VC26F1:00095] [11] flow(+0x9de11c)[0x7f806319211c]
[DESKTOP-8VC26F1:00095] [12] flow(+0x9de614)[0x7f8063192614]
[DESKTOP-8VC26F1:00095] [13] flow(+0x940f71)[0x7f80630f4f71]
[DESKTOP-8VC26F1:00095] [14] flow(+0x116ef3)[0x7f80628caef3]
[DESKTOP-8VC26F1:00095] [15] flow(+0x117b01)[0x7f80628cbb01]
[DESKTOP-8VC26F1:00095] [16] flow(+0xb71ad)[0x7f806286b1ad]
[DESKTOP-8VC26F1:00095] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f805f0e40b3]
[DESKTOP-8VC26F1:00095] [18] flow(+0x10c3fe)[0x7f80628c03fe]
[DESKTOP-8VC26F1:00095] *** End of error message ***
```


3. OPM Flow 2021.10 does not support argument 10 of WCONINJE (ref your documentation page 1722-1723). This is called "RSRVINJ" and specifies the vaporised oil ration in the injected gas. For the CO2 pseudo-injection we need to initialise with a gas with Rv = 0 stb/Mscf and inject with Rv = 0.1 stb/Mscf. Per manual this is not yet supported, but I hop it can be added in forthcoming versions.
 
```
**WCONINJE**

10. Vaporized oil concentration in the injected gas, or dissolved gas concentration in the injected oil.
This item is ignored for multiphase injectors.

UNITS: sm3/sm3 (METRIC), stb/Mscf for gas injectors (FIELD), Mscf/stb for oil injectors (FIELD), scc/scc (LAB)

DEFAULT: 0.0
```

**Comment by EdmundStephens** [comment]
Also useful for your development, attached is a full field model case for CO2 injection using a black oil model with MISCIBLE and SOLVENT. Please note this not my model and is from an ongoing study, but I hope useful for your purposes testing Flow. 

Model input and include files:
[V1_EXPVT_ND_FM_DENSE110BAR.zip](https://github.com/OPM/opm-simulators/files/8378535/V1_EXPVT_ND_FM_DENSE110BAR.zip)

The model has been coarsened with only 124k active cells and runs in commercial simulators (they have some access to Intersect at the moment) and initially runs Ok in Flow but at some point fails, I suspect coincident with appearance of some water in the well solution. This is during the history match phase so there is not yet any solvent injection. 

Intersect outputs for reference (PRT, SMSPEC, UNSMRY):
[V1_EXPVT_ND_FM_DENSE110BAR_IX.zip](https://github.com/OPM/opm-simulators/files/8378645/V1_EXPVT_ND_FM_DENSE110BAR_IX.zip)

Solvent saturation at 2056:
![image](https://user-images.githubusercontent.com/47630958/160787493-51dc6baa-ccea-43b1-9ee1-38db19da00e8.png)

When run in Flow, this is the error:

```
Report step 73/852 at day 2222/25932, date = 01-Feb-1991

Starting time step 0, stepsize 28 days, at day 2222/2250, date = 01-Feb-1991
flow: /build/opm-simulators-9Blz1A/opm-simulators-2021.10-rfinal/opm/simulators/wells/StandardWellGeneric.cpp:96: static double Opm::StandardWellGeneric<Scalar>::relaxationFactorFraction(double, double) [with Scalar = double]: Assertion `old_value >= 0. && old_value <= 1.0' failed.
[DESKTOP-8VC26F1:00070] *** Process received signal ***
[DESKTOP-8VC26F1:00070] Signal: Aborted (6)
[DESKTOP-8VC26F1:00070] Signal code:  (-6)
[DESKTOP-8VC26F1:00070] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f31c56b13c0]
[DESKTOP-8VC26F1:00070] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f31c44f303b]
[DESKTOP-8VC26F1:00070] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f31c44d2859]
[DESKTOP-8VC26F1:00070] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7f31c44d2729]
[DESKTOP-8VC26F1:00070] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x34006)[0x7f31c44e4006]
[DESKTOP-8VC26F1:00070] [ 5] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm19StandardWellGenericIdE24relaxationFactorFractionEdd+0x90)[0x7f31c6a73600]
[DESKTOP-8VC26F1:00070] [ 6] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZN3Opm16StandardWellEvalINS_19BlackOilFluidSystemIdNS_26BlackOilDefaultIndexTraitsEEENS_15BlackOilIndicesILj1ELj0ELj0ELj0ELb0ELb0ELj0ELj0EEEdE33relaxationFactorFractionsProducerERKSt6vectorIdSaIdEERKN4Dune11BlockVectorINSC_13DynamicVectorIdS8_EESaISF_EEE+0x75)[0x7f31c6a0f505]
[DESKTOP-8VC26F1:00070] [ 7] /lib/x86_64-linux-gnu/libopmsimulators.so.2021.10(_ZNK3Opm16StandardWellEvalINS_19BlackOilFluidSystemIdNS_26BlackOilDefaultIndexTraitsEEENS_15BlackOilIndicesILj1ELj0ELj0ELj0ELb0ELb0ELj0ELj0EEEdE28updatePrimaryVariablesNewtonERKN4Dune11BlockVectorINS7_13DynamicVectorIdSaIdEEESaISB_EEEdd+0x29d)[0x7f31c6a0fe0d]
[DESKTOP-8VC26F1:00070] [ 8] flow(+0x922e37)[0x7f31c84d1e37]
[DESKTOP-8VC26F1:00070] [ 9] flow(+0x9232a5)[0x7f31c84d22a5]
[DESKTOP-8VC26F1:00070] [10] flow(+0x891113)[0x7f31c8440113]
[DESKTOP-8VC26F1:00070] [11] flow(+0x8afc87)[0x7f31c845ec87]
[DESKTOP-8VC26F1:00070] [12] flow(+0x8bfcab)[0x7f31c846ecab]
[DESKTOP-8VC26F1:00070] [13] flow(+0x901d7e)[0x7f31c84b0d7e]
[DESKTOP-8VC26F1:00070] [14] flow(+0x911aee)[0x7f31c84c0aee]
[DESKTOP-8VC26F1:00070] [15] flow(+0x913837)[0x7f31c84c2837]
[DESKTOP-8VC26F1:00070] [16] flow(+0x91626e)[0x7f31c84c526e]
[DESKTOP-8VC26F1:00070] [17] flow(+0x88851b)[0x7f31c843751b]
[DESKTOP-8VC26F1:00070] [18] flow(+0x1176d5)[0x7f31c7cc66d5]
[DESKTOP-8VC26F1:00070] [19] flow(+0xb71ad)[0x7f31c7c661ad]
[DESKTOP-8VC26F1:00070] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f31c44d40b3]
[DESKTOP-8VC26F1:00070] [21] flow(+0x10c3fe)[0x7f31c7cbb3fe]
[DESKTOP-8VC26F1:00070] *** End of error message ***
Aborted (core dumped)
```

**Comment by EdmundStephens** [comment]
I'd like to add also that OPM is potentially superior to other options as well as providing a useful alternative view. My view is that parameterised black oil models offer key advantages representing the range of outcomes against overall much greater subsurface uncertainties. More complex fluid models for the CO2 phase behaviour is useful but this is not the dominant uncertainty for the overall engineering proposal. The ideal would be to use parameterised black oil models to capture the full field scale application with calibration of test models (or sectors) against a more complex physical model. 

OFM has the prospect of compatibility of CO2 injection modelled as a rich gas with the THERMAL and CO2STORE (dissolved gas). Also your MICP method (microbial induced calcite precipitation) might be adaptable to represent chemical reactions between CO2 and the formation leading to halite and other solids precipitation ... 

On a personal note, I'd like to thank you for all your efforts bringing Flow to the advanced state that it has reached - and to have achieved this in only 3-4 years! I hope my feeding back cases for you to test is taken as a positive of my support.

**Comment by atgeirr** [comment]
Thank you for your detailed explanation and input!

Without looking in detail yet at any of the code involved, I can say that in general assertation failures should point to programming errors, so we will look at reproducing them. What happens then, and how quickly, will depend on the effort required to address the problem, as well as the nature of the problem (actual programming error, missing feature that should trigger a clean stop instead of an assert() etc.).

**Comment by bska** [comment]
I'll echo @atgeirr's earlier sentiment.  Thank you so much for the additional information and test models.  I've run your two Cartesian 44-by-44-by-10 cell models ("solvent" and "rich gas") in a local build of the simulator using the latest development sources and this is what I see

> The solvent model does not run stably and cuts the timestep until it stops.

Confirmed.   There is something that happens with the solvent model here, and we get `NaN` residuals.  That **probably** means we're dividing by zero somewhere and we'll need to investigate further to get to the underlying issue.  Here's an excerpt of the `.DBG` file towards the end of the simulation run

```
Starting time step 15, stepsize 0.17351 days, at day 62.6586/63, date = 04-Mar-2030
Iter    MB(O)      MB(W)      MB(G)      MB(S)      CNV(O)     CNV(W)     CNV(G)     CNV(S) 
   0  1.036e-16  3.158e-21  2.841e-09  6.849e-05  3.819e-08  5.278e-06  4.594e-03  4.270e-03
Caught Exception: SolverAbort [step:/home/bska/work/opm/inst/dune/2.7.1/dbg/seq/normal/include/dune/istl/solver.hh:459]: Dune::BiCGSTABSolver: defect=nan is infinite or NaN

Timestep chopped to 0.057258 days


Starting time step 15, stepsize 0.0572582 days, at day 62.6586/63, date = 04-Mar-2030
Iter    MB(O)      MB(W)      MB(G)      MB(S)      CNV(O)     CNV(W)     CNV(G)     CNV(S) 
   0  1.036e-16  3.158e-21  2.841e-09  2.260e-05  1.260e-08  1.742e-06  1.516e-03  1.409e-03
Caught Exception: SolverAbort [step:/home/bska/work/opm/inst/dune/2.7.1/dbg/seq/normal/include/dune/istl/solver.hh:459]: Dune::BiCGSTABSolver: defect=nan is infinite or NaN

Timestep chopped to 0.018895 days

[...]

Timestep chopped to 0.000003 days

Starting time step 15, stepsize 2.65744e-06 days, at day 62.6586/63, date = 04-Mar-2030
Iter    MB(O)      MB(W)      MB(G)      MB(S)      CNV(O)     CNV(W)     CNV(G)     CNV(S) 
   0  1.036e-16  3.158e-21  2.841e-09  5.566e-10  7.684e-13  8.083e-11  9.852e-08  7.494e-08
Caught Exception: SolverAbort [step:/home/bska/work/opm/inst/dune/2.7.1/dbg/seq/normal/include/dune/istl/solver.hh:459]: Dune::BiCGSTABSolver: defect=nan is infinite or NaN
Solver failed to converge after cutting timestep 10 times.
```

> The rich gas injection deck does not run at all,

Also confirmed.  It's not entirely clear to me if this is a problem in the input data or just a fundamental misunderstanding in Flow's handling of the PVTG input table.  Your table uses `Rv = 0.1` for the saturated wet gas at all pressure values from 100 psi to 6000 psi.  The crash happens while we internally try to form a picewise linear function `RvSat(p)`, and in particular as a result of pruning duplicate Rv values.  Since there is just one unique Rv value, we effectively end up with a curve that has only a single point and Flow is not set up to handle that case.  Until we have solution for this situation we should, at minimum, give a reasonable diagnostic message to help the user identify how they may need to alter the input data to get further in their work.

**Comment by EdmundStephens** [comment]
Thanks for the response, it was my hope that these could serve as good test models for your development in the direction of CCUS projects. Depleted gas systems are one of the key strategic options being discussed along side saline aquifers, and in all likelihood there will be a mixture of applications until experience shows one way or another what is the most cost effective. To being these projects to fruition, tools such as Flow will be essential to evaluate the various physical processes and impact of risks and uncertainties in operating these storage schemes as utilities. 

> Also confirmed. It's not entirely clear to me if this is a problem in the input data or just a fundamental misunderstanding in Flow's handling of the PVTG input table. Your table uses Rv = 0.1 for the saturated wet gas at all pressure values from 100 psi to 6000 psi. The crash happens while we internally try to form a piece wise linear function RvSat(p), and in particular as a result of pruning duplicate Rv values. Since there is just one unique Rv value, we effectively end up with a curve that has only a single point and Flow is not set up to handle that case. Until we have solution for this situation we should, at minimum, give a reasonable diagnostic message to help the user identify how they may need to alter the input data to get further in their work.

A note on the Rv = 0.1 data. You are right that normally this data picks out a dew point, but in this case the data combines two tables of density and viscosity vs. pressure:
1. Rv = 0 is used to describe the in situ reservoir gas (a depleted dry hydrocarbon gas)
2. Rv = 0.1 is used to describe the CO2 gas phase, with an additional Mw factor on Bg to get the density correct
 
The Rv parameter is used as the CO2 mix. Rv (in bbl/MMscf) becomes the percentage CO2 (post processing can put in any hydrocarbon liquids if desired, although in the case at hand the gas is very lean anyway). 

Obviously this is a bit unusual, but as a 2D lookup table this should be valid data and there should be no requirement for the data to be implicitly in the form of a dew point curve. The payoff is significant though: modeling the CO2 concentration via the Rv parameter will thus enable compatibility with the black oil CO2STORE and THERMAL models, as well as potentially your MICP module (for solids precipitation).

**Comment by EdmundStephens** [comment]
Thinking of workarounds, would it help to assign a slight variation in the table Rv values, like from 0.099 to 0.101 ? The result will not be materially different form a constant Rv, but might get through your RvSat(p) procedure ??

**Comment by EdmundStephens** [comment]
So the good news is that this rater simple workaround seems to work, in the sense that the model loads and runs:

```
PVTG
--	Pres	Rv	Bg	Visc	
	100	0.0991	11.7891	0.016508	
		0	25.2784	0.012001	/
	200	0.0992	6.3501	0.016731	
		0	13.6047	0.012169	/
	400	0.0993	3.3027	0.017177	
		0	7.0725	0.012505	/
	500	0.0994	2.6636	0.017400	
		0	5.7033	0.012673	/
	1000	0.0995	1.0244	0.019244	
		0	2.6841	0.013649	/
	1500	0.0996	0.4188	0.025644	
		0	1.7029	0.015049	/
	2000	0.0997	0.2994	0.040344	
		0	1.2386	0.016858	/
	2500	0.0998	0.2371	0.051733	
		0	0.9842	0.018963	/
	3000	0.0999	0.2124	0.059744	
		0	0.8330	0.021189	/
	3500	0.1000	0.1991	0.066467	
		0	0.7369	0.023392	/
	4000	0.1001	0.1905	0.072289	
		0	0.6718	0.025493	/
	4500	0.1002	0.1844	0.077411	
		0	0.6251	0.027469	/
	5000	0.1003	0.1795	0.082022	
		0	0.5901	0.029319	/
	5500	0.1004	0.1751	0.086322	
		0	0.5628	0.031055	/
	6000	0.1005	0.1717	0.090233	
		0	0.5408	0.032688	/
/
```

Up to you guys if you want to strengthen Flow's internals,, but an appropriate error message would help in this situation. 

However still outstanding is that argument 10 of WCONINJE is not supported in Flow 2021.10 (per your documentation page 1722-1723). This is called "RSRVINJ" and specifies the vaporised oil ratio in the injected gas, i.e. the RV. It is this injection that introduces the CO2 into the reservoir. Please can you see if it is possible to add this capability in the next version ?

```
10. RSRVINJ Dissolved gas ratio in injected oil or vaporized oil ratio in injected gas.
**The parameter is ignored by OPM Flow** and should be defaulted or set to
the default value of zero.
```

Then as obviously there is no RV content in the injected gas stream, this is the model at t = 2 yrs:

![image](https://user-images.githubusercontent.com/47630958/161640431-81413119-c62c-4bb6-b472-eb519956b81f.png)

**Comment by totto82** [comment]
@EdmundStephens I think all the issues you reported are solved now. Can we close this now?

**Comment by EdmundStephens** [comment]
Thanks, I’ll look forward to the next update.
