### ISSUE TITLE
flow: Assertion failure when RESTARTing Sleipner

### ISSUE THREAD

**Issue by Infinoid** [OPM/opm-simulators#4213]
I tried using the restart feature with the [Sleipner dataset](https://github.com/OPM/opm-data/tree/master/sleipner).  It didn't work.

First, I ran it for long enough to write the first restart point:
```
mpirun -np 4 flow --output-dir=$PWD/output ./SLEIPNER_ORG.DATA
[snip]
Starting time step 20, stepsize 6.90602 days, at day 23.094/30, date = 24-Sep-1996

Warning: Keyword 'RS' is unhandled for output to file.

Warning: Keyword 'WELLS' is unhandled for output to file.
 Newton its= 7, linearizations= 8 (5.3sec), linear its=136 (10.7sec)

Warning: Keyword 'RS' is unhandled for output to file.

Warning: Keyword 'WELLS' is unhandled for output to file.

Report step  1/171 at day 30/5204, date = 01-Oct-1996
Restart file written for report step   1/171, date = 01-Oct-1996 00:00:00

Starting time step 0, stepsize 9.66843 days, at day 30/61, date = 01-Oct-1996
^C
```

Then I update the input file to resume from the restart point:
```diff
diff --git a/sleipner/SLEIPNER_ORG.DATA b/sleipner/SLEIPNER_ORG.DATA
index 7790379..9ebaa01 100644
--- a/sleipner/SLEIPNER_ORG.DATA
+++ b/sleipner/SLEIPNER_ORG.DATA
@@ -13,6 +13,8 @@
 
 RUNSPEC
 
+UNIFIN
+
 TITLE
 The sleipner benchmark case 
 
@@ -114,6 +116,9 @@ INCLUDE
 ------------------------------------------------------
 SOLUTION
 
+RESTART
+    'output/SLEIPNER_ORG' 1 1* 1* /
+
 EQUIL
 8.6300e+02 1.465583e+02  5.050e+03 0.0 1.0e+02 0.0  1 0 0 / 
 /
@@ -135,6 +140,7 @@ INCLUDE
 
 ------------------------------------------------------
 SCHEDULE
+SKIPREST
 RPTSCHED
 PRES SGAS RS WELLS
 /
```

Somehow the data file contains UNIFOUT but not UNIFIN, so I added that.  Otherwise I'm just following the example in section 10.3.76 of the documentation.

And I try to run it:

```
flow --output-dir=$PWD/output ./SLEIPNER_ORG.DATA
[snip]
================ Starting main simulation loop ===============


Report step  1/171 at day 30/5204, date = 01-Oct-1996

Warning: PVT Table evaluation:Attempt to get tabulated value for (0.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation

Warning: PVT Table evaluation:Attempt to get tabulated value for (275.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation
flow: /usr/include/opm/models/blackoil/blackoilintensivequantities.hh:433: void Opm::BlackOilIntensiveQuantities<TypeTag>::update(const ElementContext&, unsigned int, unsigned int) [with TypeTag = Opm::Properties::TTag::EclFlowGasOilProblem; ElementContext = Opm::FvBaseElementContext<Opm::Properties::TTag::EclFlowGasOilProblem>]: Assertion `isfinite(fluidState_.density(phaseIdx))' failed.
[tweet:612404] *** Process received signal ***
[tweet:612404] Signal: Aborted (6)
[tweet:612404] Signal code:  (-6)
[tweet:612404] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3daa0)[0x7ff73d23daa0]
[tweet:612404] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x8957c)[0x7ff73d28957c]
[tweet:612404] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x12)[0x7ff73d23da02]
[tweet:612404] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xcf)[0x7ff73d228469]
[tweet:612404] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x28395)[0x7ff73d228395]
[tweet:612404] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x36ab2)[0x7ff73d236ab2]
[tweet:612404] [ 6] flow(+0x60a321)[0x55a3168d0321]
[tweet:612404] [ 7] flow(+0x60a8d2)[0x55a3168d08d2]
[tweet:612404] [ 8] flow(+0x60aff4)[0x55a3168d0ff4]
[tweet:612404] [ 9] flow(+0x60c9cb)[0x55a3168d29cb]
[tweet:612404] [10] flow(+0x60d834)[0x55a3168d3834]
[tweet:612404] [11] flow(+0x628510)[0x55a3168ee510]
[tweet:612404] [12] flow(+0x62906b)[0x55a3168ef06b]
[tweet:612404] [13] flow(+0x61c960)[0x55a3168e2960]
[tweet:612404] [14] flow(+0x59dd83)[0x55a316863d83]
[tweet:612404] [15] flow(+0xf81a8)[0x55a3163be1a8]
[tweet:612404] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x2920a)[0x7ff73d22920a]
[tweet:612404] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7c)[0x7ff73d2292bc]
[tweet:612404] [18] flow(+0x18a831)[0x55a316450831]
[tweet:612404] *** End of error message ***
```

I got the above backtrace from the `flow` command in the [Debian opm-simulators-bin package, version 2022.04+ds-2+b1](https://packages.debian.org/bookworm/libopm-simulators-bin).  I get a similar failure from [the latest docker image, which is version 2021.10](https://hub.docker.com/layers/openporousmedia/opmreleases/latest/images/sha256-a8f817f5c758681559957dea2d4b8eac028b887f0cf09808fa76ecebde1e0801?context=explore), plus a bonus segfault:

```
================ Starting main simulation loop ===============


Report step  1/171 at day 30/5204, date = 01-Oct-1996

Warning: PVT Table evaluation:Attempt to get tabulated value for (0.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation

Warning: PVT Table evaluation:Attempt to get tabulated value for (275.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation
podman run -it --rm -v $PWD:/data docker.io/openporousmedia/opmreleases:latest flow --output-dir=/data/output /data/SLEIPNER_ORG.DATA
[snip]
flow: /usr/include/opm/models/blackoil/blackoilintensivequantities.hh:418: void Opm::BlackOilIntensiveQuantities<TypeTag>::update(const ElementContext&, unsigned int, unsigned int) [with TypeTag = Opm::Properties::TTag::EclFlowGasOilProblem; Opm::BlackOilIntensiveQuantities<TypeTag>::ElementContext = Opm::FvBaseElementContext<Opm::Properties::TTag::EclFlowGasOilProblem>]: Assertion `isfinite(fluidState_.density(phaseIdx))' failed.
[1dac526a840e:00001] *** Process received signal ***
[1dac526a840e:00001] Signal: Aborted (6)
[1dac526a840e:00001] Signal code:  (-6)
[1dac526a840e:00001] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f20b72fe980]
[1dac526a840e:00001] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f20b4d48fb7]
[1dac526a840e:00001] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f20b4d4a921]
[1dac526a840e:00001] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3048a)[0x7f20b4d3a48a]
[1dac526a840e:00001] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30502)[0x7f20b4d3a502]
[1dac526a840e:00001] [ 5] flow(+0x500c34)[0x55e5faf00c34]
[1dac526a840e:00001] [ 6] flow(+0x50115d)[0x55e5faf0115d]
[1dac526a840e:00001] [ 7] flow(+0x501645)[0x55e5faf01645]
[1dac526a840e:00001] [ 8] flow(+0x5090f4)[0x55e5faf090f4]
[1dac526a840e:00001] [ 9] flow(+0x50a31a)[0x55e5faf0a31a]
[1dac526a840e:00001] [10] flow(+0x528386)[0x55e5faf28386]
[1dac526a840e:00001] [11] flow(+0x4a5293)[0x55e5faea5293]
[1dac526a840e:00001] [12] flow(+0x194a7d)[0x55e5fab94a7d]
[1dac526a840e:00001] [13] flow(+0x199a6b)[0x55e5fab99a6b]
[1dac526a840e:00001] [14] flow(+0x157aaa)[0x55e5fab57aaa]
[1dac526a840e:00001] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f20b4d2bbf7]
[1dac526a840e:00001] [16] flow(+0x18fb3a)[0x55e5fab8fb3a]
[1dac526a840e:00001] *** End of error message ***
[1dac526a840e:00001] *** Process received signal ***
[1dac526a840e:00001] Signal: Segmentation fault (11)
[1dac526a840e:00001] Signal code:  (128)
[1dac526a840e:00001] Failing at address: (nil)
[1dac526a840e:00001] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f20b72fe980]
[1dac526a840e:00001] [ 1] /lib/x86_64-linux-gnu/libc.so.6(abort+0x230)[0x7f20b4d4aa10]
[1dac526a840e:00001] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3048a)[0x7f20b4d3a48a]
[1dac526a840e:00001] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x30502)[0x7f20b4d3a502]
[1dac526a840e:00001] [ 4] flow(+0x500c34)[0x55e5faf00c34]
[1dac526a840e:00001] [ 5] flow(+0x50115d)[0x55e5faf0115d]
[1dac526a840e:00001] [ 6] flow(+0x501645)[0x55e5faf01645]
[1dac526a840e:00001] [ 7] flow(+0x5090f4)[0x55e5faf090f4]
[1dac526a840e:00001] [ 8] flow(+0x50a31a)[0x55e5faf0a31a]
[1dac526a840e:00001] [ 9] flow(+0x528386)[0x55e5faf28386]
[1dac526a840e:00001] [10] flow(+0x4a5293)[0x55e5faea5293]
[1dac526a840e:00001] [11] flow(+0x194a7d)[0x55e5fab94a7d]
[1dac526a840e:00001] [12] flow(+0x199a6b)[0x55e5fab99a6b]
[1dac526a840e:00001] [13] flow(+0x157aaa)[0x55e5fab57aaa]
[1dac526a840e:00001] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f20b4d2bbf7]
[1dac526a840e:00001] [15] flow(+0x18fb3a)[0x55e5fab8fb3a]
[1dac526a840e:00001] *** End of error message ***
```

I tried with and without MULTIN/MULTOUT; same failure either way.  I tried with and without writing to the separate `output/` folder; same failure either way.

There are lots of warnings when running this, I don't know which ones are important.  I am not very familiar with OPM, so I'm just trying to start with your public data repo and following your documentation.

Full logs are available [here](https://gist.github.com/Infinoid/80e509d0931dbae1ff271920b33edf63#contents).

**Comment by OPMUSER** [comment]
Try adding in both runs in the RUNSPEC section:
```
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN                                                                          
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT  
```       

This is rather complex model to start with, so try one of the SPE test cases instead and then revert back to the Sleipner model. You could also try the Norne full field model instead, as that runs very well. Take a look at opm-tests.

**Comment by Infinoid** [comment]
Adding `UNIFIN` to the first run doesn't affect the failed assertion `isfinite(fluidState_.density(phaseIdx))` in the second run.

**Comment by blattms** [comment]
That failing assertion sounds like a bug (division by zero et al). Of course we could be lucky and this fixed in a newer version but I doubt that a bit. I see you are using Debian packages. Hopefully, I manage to provided updated packages of the release candidate for unstable/testing soon.

Anyway, thanks for testing and reporting back. Hopefully, we find time to work on this in the future.

**Comment by Infinoid** [comment]
I'm also able to test using the docker image... though that's less current at the moment.

**Comment by totto82** [comment]
>Warning: PVT Table evaluation:Attempt to get tabulated value for (0.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation

> Will try to fix for release.
Note the first line. It seems the temperature is not set after the restart. ( = 0) no wonder we get non-physical densities.

**Comment by atgeirr** [comment]
The flaw lies in the written restart file, it does not contain temperature (only 'PRESSURE' and 'SGAS' fields). @bska perhaps you have some insight in how to ensure this?

**Comment by bska** [comment]
> the written restart file does not contain temperature

Okay.  Do you get temperature arrays (`TEMP`) if you pass the `--enable-opm-rst-file=true` option?

If you do I assume the model has active temperature (keywords `TEMP` or `THERMAL` in its `RUNSPEC` section)?  Otherwise we [won't allocate temperature arrays](https://github.com/OPM/opm-simulators/blob/cbc0a6ce413d9775eb5cbae82a6bdd7c0bb43dd1/ebos/eclgenericoutputblackoilmodule.cc#L971-L975) for output purposes.  Then we must determine which "tag" gets set for the `TEMP` array, [auxiliary or solution](https://github.com/OPM/opm-simulators/blob/cbc0a6ce413d9775eb5cbae82a6bdd7c0bb43dd1/ebos/eclgenericoutputblackoilmodule.cc#L715-L724).  Arrays marked as "solution" should always get to the restart file, but "auxiliary" are pruned when we're creating compatible restart files.  As it happens, the temperature array is why that pruning exists in the first place because we absolutely must not output `TEMP` in compatible restart files unless the run is actually thermal.

This system is also what's preventing us from outputting a lot of other useful arrays to our compatible restart files and why we really should revise the system.

**Comment by totto82** [comment]
I assume no temperature is set in the model in the first place, then it used the default reservoir temperature. I think the solution is just to use that for the restart. If TEMPVD is used and the temperature in the setup we may need to read that from the deck instead of the restart file.

**Comment by totto82** [comment]
Try to run your base case with the option. 
--enable-opm-rst-file=True
That will maks sure that the temperature is written to the restart file.

**Comment by Infinoid** [comment]
> Try to run your base case with the option.
> 
> ```
> --enable-opm-rst-file=True
> ```

I tried it, and it seems to be working much better.  Thanks!

So the key conclusion is "You needed to pass `--enable-opm-rst-file=True` to the previous run to restart from it."  But as a user, it's quite hard to arrive at that conclusion from this output:

```
Warning: PVT Table evaluation:Attempt to get tabulated value for (0.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation

Warning: PVT Table evaluation:Attempt to get tabulated value for (275.000000, 13639334.716797) on a table of extent 280.000000 to 400.000000 times 100000.000000 to 100000000.000000. Will use extrapolation
flow: /usr/include/opm/models/blackoil/blackoilintensivequantities.hh:433: void Opm::BlackOilIntensiveQuantities<TypeTag>::update(const ElementContext&, unsigned int, unsigned int) [with TypeTag = Opm::Properties::TTag::EclFlowGasOilProblem; ElementContext = Opm::FvBaseElementContext<Opm::Properties::TTag::EclFlowGasOilProblem>]: Assertion `isfinite(fluidState_.density(phaseIdx))' failed.
```

**Comment by bska** [comment]
> > Try to run your base case with the option.
> > ```
> > --enable-opm-rst-file=True
> > ```
> 
> I tried it, and it seems to be working much better. Thanks!

You should be aware, though, that `--enable-opm-rst-file=true` is really a bit of a crutch by now.  Yes, it will (typically) contain more 3D solution vectors than our compatible restart files, but on the other hand the well information you get when restarting is a lot less detailed than for the compatible case.  In the case of [`SLEIPNER_ORG`](https://github.com/OPM/opm-data/blob/4d9c3ff71732fcb0b62fe7c6fdde89d59dc848aa/sleipner/SLEIPNER_ORG.DATA) it's **probably** okay because the wells are so simple and there is no dynamic UDQ or ACTIONX information, but in the general case we're not really able to restart confidently from that kind of restart file.  Using `--sched-restart=true`, another crutch, when restarting from an `--enable-opm-rst-file=true` restart file is sometimes sufficient to work around that problem though.  In other words, the option/parameter name is somewhat misleading.

> As a user, it's quite hard to arrive at the conclusion that "you needed to pass `--enable-opm-rst-file=True` to the previous run to restart from it." from this output

I appreciate that.  We need to do a better job of verifying that we have a consistent set of variables at restart time before we switch into simulation mode.  In three phase black-oil case we're mostly good I think, but we're clearly missing some checks in the `CO2STOR` case.
