### ISSUE TITLE
problem with the SGOF and SWOF 

### ISSUE THREAD

**Issue by Ruslan1541** [OPM/opm-simulators#5667]
Hello!

I have created this test case:
[test_case.zip](https://github.com/user-attachments/files/17359484/test_case.zip)

When I try to run this case, I encounter the problem during the initialization of the simulation loop and see only these lines in .DBG file without any error:
```
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1
```
I suppose the main reason for this problem is that something is wrong with the values of SGOF and SWOF but I don`t have an idea.
Can someone help me?

**Comment by atgeirr** [comment]
For me, it runs through with no issue. What is the version of OPM Flow you are using?

Also: your attachment is a tarball, not a zip file...

**Comment by Ruslan1541** [comment]
The output of flow running stops there and the version: flow 2024.10-pre.
Talking about attachment, I am not sure that I understand what you mean because, as I can see, there test_case.zip file which contains test_case.DATA for OPM flow.

**Comment by Ruslan1541** [comment]
Thank you for your response, It is quite surprising that your machine simulated this case.
In this case, I suppose that something is wrong in my system since I have installed OPM with the opportunity to run cases in python. 
Then, I tried to run this case through command line in Ubuntu, and I got this error after the abovemention lines of output:

malloc(): invalid size (unsorted)
[ubuntu22:204416] *** Process received signal ***
[ubuntu22:204416] Signal: Aborted (6)
[ubuntu22:204416] Signal code:  (-6)
[ubuntu22:204416] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x72a00fe42520]
[ubuntu22:204416] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x72a00fe969fc]
[ubuntu22:204416] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x72a00fe42476]
[ubuntu22:204416] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x72a00fe287f3]
[ubuntu22:204416] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x72a00fe89676]
[ubuntu22:204416] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x72a00fea0cfc]
[ubuntu22:204416] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa40dc)[0x72a00fea40dc]
[ubuntu22:204416] [ 7] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x72a00fea5139]
[ubuntu22:204416] [ 8] /lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x72a0102ae98c]
[ubuntu22:204416] [ 9] /home/vboxuser/OPM_2/opm-common/build/lib/libopmcommon.so.2024.10(_ZN3Opm6Tables7addDataEmRKSt6vectorIdSaIdEE+0x1e2)[0x72a0114d4292]
[ubuntu22:204416] [10] /home/vboxuser/OPM_2/opm-common/build/lib/libopmcommon.so.2024.10(_ZN3Opm6Tables20addSatFunc_FamilyOneERKNS_12EclipseStateEbbb+0x7bb)[0x72a0114d4cdb]
[ubuntu22:204416] [11] /home/vboxuser/OPM_2/opm-common/build/lib/libopmcommon.so.2024.10(_ZN3Opm6InitIO5writeERKNS_12EclipseStateERKNS_11EclipseGridERKNS_8ScheduleERKNS_4data8SolutionESt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIiSaIiEESt4lessISK_ESaISt4pairIKSK_SN_EEERKSL_INS_7NNCdataESaISV_EERNS_5EclIO12OutputStream4InitE+0x1007)[0x72a0114e8d07]
[ubuntu22:204416] [12] /home/vboxuser/OPM_2/opm-common/build/lib/libopmcommon.so.2024.10(_ZNK3Opm9EclipseIO4Impl13writeINITFileERKNS_4data8SolutionESt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIiSaIiEESt4lessISC_ESaISt4pairIKSC_SF_EEERKSD_INS_7NNCdataESaISN_EE+0x1f7)[0x72a01147af07]
[ubuntu22:204416] [13] /home/vboxuser/OPM_2/opm-common/build/lib/libopmcommon.so.2024.10(_ZN3Opm9EclipseIO12writeInitialENS_4data8SolutionESt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIiSaIiEESt4lessIS9_ESaISt4pairIKS9_SC_EEERKSA_INS_7NNCdataESaISK_EE+0xff)[0x72a01147c53f]
[ubuntu22:204416] [14] /usr/local/lib/libopmsimulators.so.2024.10(_ZN3Opm16EclGenericWriterIN4Dune6CpGridES2_NS1_8GridViewINS1_25DefaultLeafGridViewTraitsIS2_EEEENS1_35MultipleCodimMultipleGeomTypeMapperIS6_EEdE9writeInitERKSt8functionIFjjEE+0x1a8)[0x72a012f9cf48]
[ubuntu22:204416] [15] flow(+0x50444f)[0x57ff4dfb444f]
[ubuntu22:204416] [16] flow(+0x55a275)[0x57ff4e00a275]
[ubuntu22:204416] [17] flow(+0x55b0f6)[0x57ff4e00b0f6]
[ubuntu22:204416] [18] flow(+0x55b5b8)[0x57ff4e00b5b8]
[ubuntu22:204416] [19] flow(+0x37abe1)[0x57ff4de2abe1]
[ubuntu22:204416] [20] flow(+0x26d4dc)[0x57ff4dd1d4dc]
[ubuntu22:204416] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x72a00fe29d90]
[ubuntu22:204416] [22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x72a00fe29e40]
[ubuntu22:204416] [23] flow(+0x288785)[0x57ff4dd38785]
[ubuntu22:204416] *** End of error message ***
Aborted (core dumped)

Maybe you know what the reason is for it?

**Comment by bska** [comment]
When did you build your simulator?  Did you build all of it at that time, meaning all OPM modules like opm-common, and opm-grid?  The reason I ask is that your back-trace refers to the function [`Tables::addSatFunc_FamilyOne()`](https://github.com/OPM/opm-common/blob/174c9e82a3d9b1f56bc055ad2eb66b4c89732b3a/opm/output/eclipse/Tables.hpp#L85-L88) which was removed in May of this year (PR OPM/opm-common#4066).  Incidentally, that PR added support for "large" table output in which the actual number of records (i.e., rows) in the input saturation function tables such as `SWOF` and `SGOF` exceed the maximum number of rows declared in the `TABDIMS` keyword.  As it happens, the `SWOF` and `SGOF` input tables in your`test_case.DATA` model both have 50 rows, but your `TABDIMS` keyword is defaulted meaning the maximum number of expected input rows for `SWOF` and `SGOF` is the [default value of 20](https://github.com/OPM/opm-common/blob/3a107a565f51d5ffd5cd0425ee4749b455bde9fa/opm/input/eclipse/share/keywords/000_Eclipse100/T/TABDIMS#L21-L24).

As a quick work-around, I suggest raising the number of saturation nodes in `TABDIMS` to at least 50:
```diff
--- ./test_case.orig.DATA	2024-10-14 16:52:55.453833490 +0200
+++ ./test_case.DATA	2024-10-14 16:51:29.940947484 +0200
@@ -34,6 +34,7 @@
 -- The number of PVTW tables is inferred from the TABDIMS keyword;
 -- when no data is included in the keyword the default values are used.
 TABDIMS
+  2* 50
 /
 
 WATER
```
but the real solution is probably to rebuild the simulator from more recent sources.

**Comment by atgeirr** [comment]
Sounds like this is resolved, closing.
