### ISSUE TITLE
Gas/water hysteresis test model run does not time step

### ISSUE THREAD

**Issue by EdmundStephens** [OPM/opm-simulators#6383]
[2025.4] The attached run does not time step. It is a test model looking at residual CO2 trapping in aquifers. This is essentially the case referred to in issue #6382, but that was a more general issue on end point scaling whereas this issue is specifically that the gas/water run does not time step. (The model is converted to metric units).

The Eclipse run attached results in correct capillary scaling and relperm scanning curves, the ResInsight project shows the Pc and Kr vs. Sw plotted with the input table data. 

<img width="941" height="996" alt="Image" src="https://github.com/user-attachments/assets/6eb8b4ac-9b72-4587-a3e1-7a51314314ef" />

Eclipse model: 
[Swg2r.zip](https://github.com/user-attachments/files/21561548/Swg2r.zip)

Flow gas/water model (run fails):
[Swg2r-F.zip](https://github.com/user-attachments/files/21561557/Swg2r-F.zip)

Flow CO2STORE model (run also fails):
[Store2r-F.zip](https://github.com/user-attachments/files/21561563/Store2r-F.zip)

(Flow was run with arguments: _--parsing-strictness="low" --enable-opm-rst-file=true_)

```
================ Starting main simulation loop ===============


Report step  0/150 at day 0/100000, date = 01-Jan-2000
flow: /usr/include/opm/material/fluidsystems/BlackOilFluidSystem_macrotemplate.hpp:1897: static short int Opm::BlackOilFluidSystem<Scalar, IndexTraits, Storage, SmartPointer>::canonicalToActivePhaseIdx(unsigned int) [with Scalar = double; IndexTraits = Opm::BlackOilDefaultIndexTraits; Storage = Opm::VectorWithDefaultAllocator; SmartPointer = std::shared_ptr]: Assertion `phaseIsActive(phaseIdx)' failed.
[DESKTOP-8VC26F1:00010] *** Process received signal ***
[DESKTOP-8VC26F1:00010] Signal: Aborted (6)
[DESKTOP-8VC26F1:00010] Signal code:  (-6)
[DESKTOP-8VC26F1:00010] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x76c969845330]
[DESKTOP-8VC26F1:00010] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x76c96989eb2c]
[DESKTOP-8VC26F1:00010] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x76c96984527e]
[DESKTOP-8VC26F1:00010] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x76c9698288ff]
[DESKTOP-8VC26F1:00010] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x76c96982881b]
[DESKTOP-8VC26F1:00010] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x76c96983b517]
[DESKTOP-8VC26F1:00010] [ 6] flow(+0x839f02)[0x62cfedfc9f02]
[DESKTOP-8VC26F1:00010] [ 7] flow(+0x8500fc)[0x62cfedfe00fc]
[DESKTOP-8VC26F1:00010] [ 8] flow(+0x8b022f)[0x62cfee04022f]
[DESKTOP-8VC26F1:00010] [ 9] flow(+0x8b070a)[0x62cfee04070a]
[DESKTOP-8VC26F1:00010] [10] flow(+0x8b1506)[0x62cfee041506]
[DESKTOP-8VC26F1:00010] [11] flow(+0x8e1e3c)[0x62cfee071e3c]
[DESKTOP-8VC26F1:00010] [12] flow(+0x8e2300)[0x62cfee072300]
[DESKTOP-8VC26F1:00010] [13] flow(+0x8c3af4)[0x62cfee053af4]
[DESKTOP-8VC26F1:00010] [14] flow(+0x83156d)[0x62cfedfc156d]
[DESKTOP-8VC26F1:00010] [15] flow(+0x1bbceb)[0x62cfed94bceb]
[DESKTOP-8VC26F1:00010] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x76c96982a1ca]
[DESKTOP-8VC26F1:00010] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x76c96982a28b]
[DESKTOP-8VC26F1:00010] [18] flow(+0x1c8bd5)[0x62cfed958bd5]
[DESKTOP-8VC26F1:00010] *** End of error message ***
```

**Comment by atgeirr** [comment]
I can confirm that I can reproduce the problem. The above crash is due to requesting output for gas-oil capillary pressure, but only having gas and water as active phases. Eliminating oil-related keywords in the SUMMARY section (BOSAT, BOKR, BWPC, BGPC) I get past the problematic region, however I then get a subsequent crash.

At least we should warn about and ignore nonsensical SUMMARY requests in two-phase situations. For the later crash, I will see what I can figure out but cannot make any promises.

**Comment by EdmundStephens** [comment]
Thanks, this is great progress although:
* The keyword BWPC or BGPC should become the gas/water Pc in a gas/water case. Or the phase specific vectors BPCG and BPCW should be valid ... 
* The resulting scanning curves are incorrect. Although the run does not export BWPC or BGPC, I did export the phase pressures BWPR, BGPR and constructed the Pc = BPRG - BPRW in Excel, I get the plot below, which is giving an incorrect residual gas saturation. 

<img width="865" height="868" alt="Image" src="https://github.com/user-attachments/assets/aab7b3c2-3a0a-4d66-bcb2-984977da251e" />
.

Revised test model:

[Swg2r-F v2 BOSAT removed.zip](https://github.com/user-attachments/files/21580566/Swg2r-F.v2.BOSAT.removed.zip)

Incidentally when tried to construct BWPC = BPRG - BPRW in ResInsight, its calculator seems to fail. I can report this example separately in the ResInsight issues for their attention. Something to do with how calculator expressions work with the syntax of block vectors. 

Please refer to the attached fle note in issue #6382, where the hysteresis scanning curve method is examined in detail. Flow is getting the same result as obtained in Eclipse and tNavigator, where detailed analysis shows this may be due to incorrect internal end scaling of the saturation x axis.

**Comment by totto82** [comment]
Thank you for the report. I just briefly looked at this, but I remember we used to do this differently. I made a PR that reverts it back to the old behaviour https://github.com/OPM/opm-common/pull/4676. Could you check if that gives results closer to your expectations? I am motivated to fix this, so I will also do some checking myself.

**Comment by totto82** [comment]
When I compare master with PR I get this. With "new formulation" I mean the formulation we use to have (i.e. PR https://github.com/OPM/opm-common/pull/4676.) 

<img width="640" height="480" alt="Image" src="https://github.com/user-attachments/assets/add097f6-e79d-4630-8633-056815f49991" />

In our old formulation, we evaluated Pcd in Sw. (I..e the unscaled saturation) and Pci in Sw_eff saturation. In your document (end of page 5), you evaluate Pcd with Sw first (i.e., in the linear term), but in the deltaPC, you evaluate it with Sw_eff. Is this intentional?
We get a bump at the start of the scanning curve, which does not look right. I will need to investigate why. There may be other places I need to modify to get consistent curves.

**Comment by EdmundStephens** [comment]
In diagnosis with tNav support, we determined that it was not constructing the correct Pc scanning curve. In the attached spreadsheet are shown how the tNav scanning curve is reproduced precisely (column F). In my update I have effected what I believe the correct interpolation should be (columns G:L). 

[Pc_Killough_swma_corr_EN - Ed.xlsx](https://github.com/user-attachments/files/21686825/Pc_Killough_swma_corr_EN.-.Ed.xlsx)

Some notes:
* Columns A:D are output from tNav's relperm visualiser
* Column E is the tNav construction of the interpolation parameter F(Sw,Shy), noting that this runs correctly from Sw=Sw_init to Sw=1-Swr_scan
* Column F, the tNav result is replicated precisely using F(Sw,Shy) to obtain the scanning curve, which gives the incorrect effective residual saturation
* Column G has the bounding imbibition Pc curve, which starts at zero and is always negative
* Column H is the reduced saturation associated with column G
* Column I is the reduced saturation of the scanning curve, which spans from the initial saturation to the Killough residual
* Column K is the negative imbibition curve evaluated at the reduced saturation in the scanning curve saturation range
* Column L is the composite of the capillary on the drainage curve at initial saturation and interpolation F function on the imbibition branch. There should be no 'bump' at the initial saturation

**Comment by totto82** [comment]
With Pcd(Sw) + F deltaPcd(Swn,scan) the bump is gone and the results are closer. ( I have updated the PR accordingly) 

<img width="640" height="480" alt="Image" src="https://github.com/user-attachments/assets/35be996b-d288-4ba4-af20-e1a0bf35e56f" />

I compared the numbers in the Excel file, and I almost get the same numbers. I have some questions about your spreadsheet. 
1) You introduce a Sgr_err which you calculate from Sgr_max, Sgi_max, and Sgi_scan. What is the difference between Sgr_err and Sncrt? I get slightly different Swn_scaled when I use Sncrt instead of Sgr_err. 
2) You compute an offset using MATCH and use the PC from that entry using TREND. As I understand this, it would not compute deltaPC exactly in Swn_scaled but use the already computed values as a lookup. I.e., I cannot expect a 100% match.

**Comment by EdmundStephens** [comment]
Aha, this is reverse engineering I.e basically guessing what they did, but looking at their example I wonder if their wording “constructed from a reduced portion of the imbibition curve” means they take the bounding invitation curve segment between points (Swi, Krw_imb) to (1-Sgr, Krw’_imb), and use that portion of the tabulated curve in the end scaling formula scaling I.e (Swi, Krw_drn) to (1-Sgr_scan, Krw’_scan). 

This would seem a reasonable and pragmatic approach and fit their description.

**Comment by EdmundStephens** [comment]
There was some back and forth. More importantly for CCS this issue with the residual and fluid mobilities is now a central modelling objective, also the capillary pressure derivatives have knock on consequences for the solver, so doubly worthwhile to have this issue fixed and I am very grateful you are having a good look into the code.

**Comment by EdmundStephens** [comment]
Further to the discussion on the water relperm, the 1976 paper describes a specific methodology for the Krw scanning curve. 

<img width="439" height="422" alt="Image" src="https://github.com/user-attachments/assets/3dabf003-3fc1-4d43-9e7a-adb09cdfcf17" />

Equation given in the appendix:

<img width="441" height="346" alt="Image" src="https://github.com/user-attachments/assets/011827b9-9db7-44f5-8ec9-e4c9157e0065" />
