### ISSUE TITLE
Model 2 does not run

### ISSUE THREAD

**Issue by totto82** [OPM/opm-simulators#731]
I get a floating point exception in `report()` in `WellStateFullyImplicitBlackoil.hpp` when I tried to run Model 2 with the current master.

**Comment by atgeirr** [comment]
Immediately or after many timesteps?

**Comment by qilicun** [comment]
Norne does not run as well.
@atgeirr 
Immediately.

**Comment by qilicun** [comment]
It turns out to be issue of out-date opm-output, sorry for the noise.

**Comment by joakim-hove** [comment]
> I get a floating point exception in report() in WellStateFullyImplicitBlackoil.hpp when I tried to run Model 2 with the current master.

Can you post a backtrace.

**Comment by blattms** [comment]
Yes, with one process you get:
```
[loft11004:04089] *** Process received signal ***
[loft11004:04089] Signal: Floating point exception (8)
[loft11004:04089] Signal code: Integer divide-by-zero (1)
[loft11004:04089] Failing at address: 0x88d35d
[loft11004:04089] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f9763f948d0]
[loft11004:04089] [ 1] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZNK3Opm30WellStateFullyImplicitBlackoil6reportEv+0x3d) [0x88d35d]
[loft11004:04089] [ 2] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZN3Opm20BlackoilOutputWriter19writeTimeStepSerialERKNS_23SimulatorTimerInterfaceERKNS_23SimulationDataContainerERKNS_9WellStateEb+0x81) [0x9764f1]
[loft11004:04089] [ 3] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZN3Opm20BlackoilOutputWriter13writeTimeStepERKNS_23SimulatorTimerInterfaceERKNS_23SimulationDataContainerERKNS_9WellStateEb+0x305) [0x9772f5]
[loft11004:04089] [ 4] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZN3Opm13SimulatorBaseINS_30SimulatorFullyImplicitBlackoilIN4Dune6CpGridEEEE3runERNS_14SimulatorTimerERNS_13BlackoilStateE+0x88c) [0x8bae1c]
[loft11004:04089] [ 5] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZN3Opm12FlowMainBaseINS_8FlowMainIN4Dune6CpGridENS_30SimulatorFullyImplicitBlackoilIS3_EEEES3_S5_E12runSimulatorEv+0xf7) [0x8bc5e7]
[loft11004:04089] [ 6] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(_ZN3Opm12FlowMainBaseINS_8FlowMainIN4Dune6CpGridENS_30SimulatorFullyImplicitBlackoilIS3_EEEES3_S5_E7executeEiPPc+0xa03) [0x8c1183]
[loft11004:04089] [ 7] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi(main+0x140) [0x820d70]
[loft11004:04089] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f97633d9b45]
[loft11004:04089] [ 9] ../DUNE-test/opm-simulators/build-cmake/bin/flow_mpi() [0x82cc88]
[loft11004:04089] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 4089 on node loft11004 exited on signal 8 (Floating point exception).
```

I will take a look.

**Comment by blattms** [comment]
Any model where there are no wells active at some time of the simulation will crash because of `numWells()` returning zero in [WellState::numPhases](https://github.com/OPM/opm-core/blame/2177aa745e592e1c486235aa45b30356da6d6d3d/opm/core/simulator/WellState.hpp#L212). I guess the correct fix is to record the number of phases during initialization. The question is whether there is reasonable default values for it in case it is initialized from a null pointer.

**Comment by atgeirr** [comment]
It looks like a bug that was present for a long time, but just became exposed by the report() method.
