### ISSUE TITLE
flow_multisegment broken

### ISSUE THREAD

**Issue by GitPaean** [OPM/opm-simulators#732]
There is one multi_segment example `msw.data` in the `tests` directory for testing under the build directory. 

```
---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       10960


Program received signal SIGSEGV, Segmentation fault.
Opm::WellStateFullyImplicitBlackoil::report (this=0x7fffffffcc30) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/WellStateFullyImplicitBlackoil.hpp:241
241	                res.emplace( wells_->name[ w ],
(gdb) backtrace 
#0  Opm::WellStateFullyImplicitBlackoil::report (this=0x7fffffffcc30) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/WellStateFullyImplicitBlackoil.hpp:241
#1  0x0000000000945fb4 in Opm::BlackoilOutputWriter::writeTimeStepSerial (this=this@entry=0x11fcaf0, timer=..., state=..., wellState=..., substep=substep@entry=false)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:350
#2  0x0000000000946cb1 in Opm::BlackoilOutputWriter::writeTimeStep (this=0x11fcaf0, timer=..., localState=..., localWellState=..., substep=substep@entry=false)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:322
#3  0x000000000087e262 in Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid>::run (this=0x11bd020, timer=..., state=...)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilMultiSegment_impl.hpp:128
#4  0x000000000087f224 in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >::runSimulator (this=this@entry=0x7fffffffdbe0) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/FlowMain.hpp:719
#5  0x00000000008824f4 in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >::execute (this=this@entry=0x7fffffffdbe0, argc=argc@entry=2, argv=argv@entry=0x7fffffffde28) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/FlowMain.hpp:153
#6  0x00000000007ddfe1 in main (argc=2, argv=0x7fffffffde28) at /home/kaib/OPM-devel/debug/opm-simulators/examples/flow_multisegment.cpp:41
```

**Comment by atgeirr** [comment]
Probably same cause as #731.

**Comment by joakim-hove** [comment]
OK - this looks like an output issue; we will look into it.

> There is one multi_segment example msw.data in the tests directory for testing under the build directory.

Is this part of the normal testing framework in `opm-simulators` - or is this a manually run test?

**Comment by GitPaean** [comment]
I think the test in `opm-simulators` only handles the check of the structure information of the multi-segment wells, not the simulation side. 

And the `init()` in `WellStateMultiSegment.hpp` does not call `init()` in the `WellStateFullyImplicitBlackoil.hpp` due to some decision at that time.  It can be related to the problem, or may not. I am not sure.

**Comment by joakim-hove** [comment]
> I think the test in opm-simulators only handles the check of the structure information of the multi-segment wells, not the simulation side.

Well; maybe the test can be updated to actually run the simulation? Assuming this indeed is a bug in `opm-output` - such a test would have prevented the merge in the first place.

**Comment by GitPaean** [comment]
> Well; maybe the test can be updated to actually run the simulation? Assuming this indeed is a bug in opm-output - such a test would have prevented the merge in the first place.

Sure. I will do that. To do that, do I have to upload the case to OPM-DATA or I can just let it run with file under the `tests` directory within `opm-simulator-build`?

**Comment by joakim-hove** [comment]
> To do that, do I have to upload the case to OPM-DATA or I can just let it run with file under the tests directory within opm-simulator-build?

You can use the `tests/msw.data` file in the `opm-simulators` repository. Just add a test like: 
```txt
add_test( NAME flow_msw COMMAND flow tests/msw.data)
```
At a suitable place in the `CMakeLists.txt` file

**Comment by atgeirr** [comment]
> Sure. I will do that. To do that, do I have to upload the case to OPM-DATA or I can just let it run with file under the tests directory within opm-simulator-build?

For anything but the simplest unit tests, I think it's good to put it under opm-data. Any deck complete enough to run a simulation probably should go there, but I'll not complain either way.

**Comment by joakim-hove** [comment]
> For anything but the simplest unit tests, I think it's good to put it under opm-data.

I guess I agree - but technically it is not necessary.

**Comment by joakim-hove** [comment]
OK; I have just looked briefly on this - my first impression is that this is not related to output. When I comment out the [`output_writer_.writeTimeStep()`](https://github.com/OPM/opm-simulators/blob/master/opm/autodiff/SimulatorFullyImplicitBlackoilMultiSegment_impl.hpp#L128) I get a new crash:

```txt
Program received signal SIGSEGV, Segmentation fault.
0x0000000000f83a47 in wells_equal (W1=0x0, W2=0x0, verbose=false) at /private/joaho/work/OPM/opm-core/opm/core/wells/wells.c:549
549	    are_equal = (W1->number_of_wells == W2->number_of_wells);
Missing separate debuginfos, use: debuginfo-install atlas-3.8.4-2.el6.x86_64 blas-3.2.1-4.el6.x86_64 glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libgfortran-4.4.7-17.el6.x86_64 libstdc++-4.4.7-17.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000000000f83a47 in wells_equal (W1=0x0, W2=0x0, verbose=false) at /private/joaho/work/OPM/opm-core/opm/core/wells/wells.c:549
#1  0x0000000000f83a01 in clone_wells (W=0x0) at /private/joaho/work/OPM/opm-core/opm/core/wells/wells.c:538
#2  0x0000000000c9106d in Opm::WellState::WellState (this=0x7fffffffc0f0, rhs=...) at /private/joaho/work/OPM/opm-core/opm/core/simulator/WellState.hpp:236
#3  0x0000000000cf5670 in Opm::WellStateFullyImplicitBlackoil::WellStateFullyImplicitBlackoil (this=0x7fffffffc0f0)
    at /private/joaho/work/OPM/opm-simulators/opm/autodiff/WellStateFullyImplicitBlackoil.hpp:41
#4  0x0000000000cf5750 in Opm::WellStateMultiSegment::WellStateMultiSegment (this=0x7fffffffc0f0) at /private/joaho/work/OPM/opm-simulators/opm/autodiff/WellStateMultiSegment.hpp:45
#5  0x0000000000cf59fe in Opm::AdaptiveTimeStepping::stepImpl<Opm::NonlinearSolver<Opm::BlackoilMultiSegmentModel<UnstructuredGrid> >, Opm::BlackoilState, Opm::WellStateMultiSegment, Opm::BlackoilOutputWriter> (this=0x18c6380, simulatorTimer=..., solver=..., state=..., well_state=..., outputWriter=0x18be380)
    at /private/joaho/work/OPM/opm-core/opm/core/simulator/AdaptiveTimeStepping_impl.hpp:147
#6  0x0000000000ce1b18 in Opm::AdaptiveTimeStepping::step<Opm::NonlinearSolver<Opm::BlackoilMultiSegmentModel<UnstructuredGrid> >, Opm::BlackoilState, Opm::WellStateMultiSegment, Opm::BlackoilOutputWriter> (this=0x18c6380, simulatorTimer=..., solver=..., state=..., well_state=..., outputWriter=...)
    at /private/joaho/work/OPM/opm-core/opm/core/simulator/AdaptiveTimeStepping_impl.hpp:118
#7  0x0000000000cc7bda in Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid>::run (this=0x1907970, timer=..., state=...)
    at /private/joaho/work/OPM/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilMultiSegment_impl.hpp:148
#8  0x0000000000cb6732 in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >::runSimulator (this=0x7fffffffd400) at /private/joaho/work/OPM/opm-simulators/opm/autodiff/FlowMain.hpp:719
#9  0x0000000000ca75ba in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoilMultiSegment<UnstructuredGrid> >::execute (this=0x7fffffffd400, argc=2, argv=0x7fffffffd638) at /private/joaho/work/OPM/opm-simulators/opm/autodiff/FlowMain.hpp:153
#10 0x0000000000c8923d in main (argc=2, argv=0x7fffffffd638) at /private/joaho/work/OPM/opm-simulators/examples/flow_multisegment.cpp:41
```

**Comment by jokva** [comment]
It smells of a subclass substitution violation.

**Comment by atgeirr** [comment]
Yes there is a null pointer in there. I'll try to fix this. It may not be related to the other failures after all.

**Comment by GitPaean** [comment]
fixed by #735 . closing now.

**Comment by blattms** [comment]
@GitPaean It is still open, closing did not work...
