### ISSUE TITLE
Parallel runs with Norne hang because of exception in output code.

### ISSUE THREAD

**Issue by blattms** [OPM/opm-simulators#892]
There is an exception thrown when writing the first time step:

```
After loadbalancing process 1 has 16801 cells.
After loadbalancing process 0 has 30146 cells.
================ Starting main simulation loop ===============
Error: Program threw an exception: Input argument does not correspond to an active cell
```
backtrace is:
```
#0  0x00007ffff450edbd in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000154831d in Opm::EclipseGrid::activeIndex (this=0xf3b2278,
    globalIndex=2003)
    at /home/mblatt/DUNE-test/opm-parser/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.cpp:234
#2  0x0000000001312699 in Opm::(anonymous namespace)::crate<(Opm::data::Rates::opt)1, true> (args=...)
    at /home/mblatt/DUNE-test/opm-output/opm/output/eclipse/Summary.cpp:217
#3  0x0000000001314995 in std::_Function_handler<Opm::(anonymous namespace)::quantity(const Opm::(anonymous namespace)::fn_args&), Opm::(anonymous namespace)::quantity (*)(const Opm::(anonymous namespac\
e)::fn_args&)>::_M_invoke(const std::_Any_data &, const Opm::(anonymous namespace)::fn_args &) (__functor=...,
    __args#0=...) at /usr/include/c++/4.9/functional:2025
#4  0x0000000001314443 in std::function<Opm::(anonymous namespace)::quantity(const Opm::(anonymous namespace)::fn_args&)>::operator()(const Opm::(anonymous namespace)::fn_args &) const (this=0xc8bd2e8, __args#0=...)
    at /usr/include/c++/4.9/functional:2439
#5  0x000000000131113b in Opm::out::Summary::add_timestep (this=0xf3b2398,
    report_step=0, secs_elapsed=0, grid=..., es=..., regionCache=...,
    wells=..., state=...)
    at /home/mblatt/DUNE-test/opm-output/opm/output/eclipse/Summary.cpp:751
#6  0x000000000130a4ca in Opm::EclipseWriter::writeTimeStep (this=0x2d02950,
    report_step=0, isSubstep=false, secs_elapsed=0, cells=..., wells=...,
    write_float=true)
    at /home/mblatt/DUNE-test/opm-output/opm/output/eclipse/EclipseWriter.cpp:811
#7  0x00000000011b088f in Opm::BlackoilOutputWriter::writeTimeStepSerial (
    this=0x9820200, timer=..., state=..., wellState=..., simProps=...,
    substep=false)
    this=0x9820200, timer=..., state=..., wellState=..., simProps=...,
    substep=false)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:38\
3
#8  0x00000000011b059c in Opm::BlackoilOutputWriter::writeTimeStepWithCellProperties (this=0x9820200, timer=..., localState=..., localWellState=...,
    cellData=..., substep=false)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:350
#9  0x00000000011b0235 in Opm::BlackoilOutputWriter::writeTimeStepWithoutCellProperties (this=0x98202\
00, timer=..., localState=..., localWellState=...,
    substep=false)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:303
#10 0x0000000000f39270 in Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >::run (this=0x7e9c210, timer=..., state=...)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/SimulatorBase_impl.hpp:190

#11 0x0000000000f18f82 in Opm::FlowMainBase<Opm::FlowMain<Dune::CpGrid, Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >, Dune::CpGrid, Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >::runSimulator (this=0x7fffffffded0)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/FlowMain.hpp:836
#12 0x0000000000efe96a in Opm::FlowMainBase<Opm::FlowMain<Dune::CpGrid, Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >, Dune::CpGrid, Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >::execute (this=0x7fffffffded0, argc=2,
    argv=0x7fffffffe148)
    at /home/mblatt/DUNE-test/opm-simulators/opm/autodiff/FlowMain.hpp:157
#13 0x0000000000ecdab1 in main (argc=2, argv=0x7fffffffe148)
    at /home/mblatt/DUNE-test/opm-simulators/examples/flow_mpi.cpp:41
```

Not sure what goes wrong, yet.  The global index found not to be active is `2003`.

**Comment by blattms** [comment]
Well I am having a hard time understanding the internals of opm-output. Somehow this [comment](https://github.com/OPM/opm-output/blob/4b2b5e8622b1465c3f433b50b5b39689375b1df8/opm/output/eclipse/Summary.cpp#L212-L217) is confusing me a bit. Maybe the decrement is coming a bit too soon?

Or what about [BlackoilOutputWriter::phaseUsage_](/OPM/opm-simulators/blob/70f67d1698a3a4a5c7d4ca6c2903fec38acbbfe8/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp#L377)? Is that tied to the grid? If it is, then i assume that in a parallel it is naturally only defined on the local domain of the grid.

**Comment by atgeirr** [comment]
The phaseUsage_ should be giving the active phases in the *case* (as defined by the deck), i.e. not as it varies from cell to cell.

**Comment by blattms** [comment]
Then I am a bit clueless as the rest seems all to be opm-output internal [here](OPM/opm-output/blob/4b2b5e8622b1465c3f433b50b5b39689375b1df8/opm/output/eclipse/Summary.cpp#L751)
the `num` seems to come from eclipse/output.

@jokva @joakim-hove @pgdr to the rescue?

**Comment by pgdr** [comment]
hmm, 2003 seems at least to be an active cell:
```python
>>> from ert.ecl import EclGrid
>>> e = EclGrid('NORNE_ATW2013.EGRID')
>>> e.active(global_index=2003)
True
```

**Comment by joakim-hove** [comment]
We are looking into it. We could of course just add a `if (grid.cellActive( global_index )) { ... }` guard, but I am just concerned that we do not use this mask an underlying problem.

As seen from output it makes me a bit uncomfortable that this is seemingly(?) a MPI only problem; output should be completely agnostic to MPI or not.

**Comment by GitPaean** [comment]
```
After loadbalancing process 1 has 16801 cells.
After loadbalancing process 0 has 30146 cells.
```
The load balance is so poor. Is this something can be related?

**Comment by blattms** [comment]
I will give valgrinds a try...

**Comment by blattms** [comment]
Seems to be too much for it. It crashed...

**Comment by joakim-hove** [comment]
PR in the works.

**Comment by joakim-hove** [comment]
OK - try this: https://github.com/OPM/opm-output/pull/130

**Comment by blattms** [comment]
It gets past the previous point and is still running.

Would you care to tell what the problems was, please? From the patch it seems like the eclipsegrid used has changed.

**Comment by blattms** [comment]
Thanks a lot for the fast fix.

**Comment by jokva** [comment]
The summary config would unconditionally create completion nodes to output and not really care about them being in active- or inactive cells. Also, the simulator could choose to disable cells after the summary config has been generated, because it had at that point not been notified of grid changes.

Now completion nodes in inactive cells are not scheduled for output.

**Comment by blattms** [comment]
That explanation makes me feel a bit uneasy. Could it be that we just fixed the symptom and not the underlying problem?

I see no connection to a parallel run and have no explanation why the problem only occured in parallel. Looking at the whole grid (all local partitions cobined) the set of active cells in the simulator should be the same for a parallel and a sequential run.

BTW the problem that @akva2 fixed could well lead to the kind of weired problems that we experienced.

**Comment by joakim-hove** [comment]
> I see no connection to a parallel run and have no explanation why the problem only occured in parallel. 

That I fully agree - and it also made me a bit wary, my hunch right now is that no one has actually run Norne serially either the last 2-3 days.

**Comment by blattms** [comment]
Isn't jenkins running it from time to time?

**Comment by akva2** [comment]
hah. that reminded me of an issue i noticed a few days back. after ert was switched to shared libraries, jenkins stopped producing graphs for norne. jenkins has been running it in the post-commit builder for opm-simulators. it has run norne though, but there is no artifact produced.

**Comment by blattms** [comment]
My current impression is that the EclipseGrid used for output is not the same as the one when reading the eclipse file. The number of active cells is just the number of active cells of the local domain and not of the whole grid.

@joakim-hove @jokva @pgdr Where does the `m_grid` in `EclipseGrid::activeIndex` called [here](/OPM/opm-output/blob/4b2b5e8622b1465c3f433b50b5b39689375b1df8/opm/output/eclipse/Summary.cpp#L217) come from/get constructed?

**Comment by blattms** [comment]
To me it seems like this regression was introduced in [commit 9a160ef of opm-ouput](/OPM/opm-ouput/commit/9a160ef2ec43b2b0). Before the commit output used grid information contained in `EclipseState eclState` (which is what was read by the simulator on startup). Now it uses the grid parameter (which is how the grid class resembles the grid specified in EclipseState, in parallel this is just the local domain). 

Please note that even in a serial run this is not necessarily this is a semantical difference as the grid used by the simulator might choose to merge or deactivate some cells. Ergo if you read a grid from the eclipse file, create the grid instance, and write it again then the number of active cells might differ.

BTW this might also be the real cause for some of the work arounds introduced in opm-output lately (e.g. working around well completions that are not in active cells, etc.)

**Comment by blattms** [comment]
What was the reason for this switch in opm-output? Did it improve runtime in the serial case?

**Comment by blattms** [comment]
The correct commit is  [commit 9a160ef of opm-output](/OPM/opm-output/commit/9a160ef2ec43b2b0)

**Comment by pgdr** [comment]
The reason for the change was not runtime warranted, but a part of a (quite sensible) refactoring of some old parser-code.

Does the simulator update (setting cells to inactive) _after_ it has created the EclipseWriter?

**Comment by blattms** [comment]
I have to apologize because that commit does not seem to be the cause for it. I should have looked twice.

I will take another look in my debugger to see what changed and get back to you.

**Comment by blattms** [comment]
Ok. The parallel problem is [` new EclipseWriter(eclipseState,UgGridHelpers::createEclipseGrid( grid , eclipseState.getInputGrid()))`](/OPM/opm-simulators/blob/e23bd0606f0ef373c1c334f3ec6e2e4eec2f8a2f/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp#L346). In parallel the grid is the local view and used to determine the active cells and zcorn of the `EclipseGrid` representation.

Unforunately, this is in the release, too. Can someone comment what this implies for the written eclipse files? (I am pretty sure that I have checked the well curves after the change was included on September 8)

I will try to create a patch with a fix.

**Comment by jokva** [comment]
The non-root processes shouldn't be doing I/O (rather, output assumes all input is complete and serialised), so it should maybe be considered a bug that a non-root process takes a code path that invokes anything output related.

It does explain the issue though.

**Comment by joakim-hove** [comment]
> In parallel the grid is the local view and used to determine the active cells and zcorn of the EclipseGrid representation.

OK - that is the problem then.

> Unforunately, this is in the release, too. Can someone comment what this implies for the written eclipse files? (I am pretty sure that I have checked the well curves after the change was included on September 8)

The well curves should be unaffected, the INIT, restart and EGRID files will be broken; probably they will be roughly correctly reproduced versions of the model on the process invoking I/O.

**Comment by blattms** [comment]
What is the reason for using the active cells of the grid manager to define those of the eclipse grid? Shouldn't the eclipse grid always have at least those cells active that that the CpGrid has too?

**Comment by blattms** [comment]
> The non-root processes shouldn't be doing I/O

Just to clarify: It does not do any output.

**Comment by jokva** [comment]
> Just to clarify: It does not do any output.

Maybe not, but you're still initialising an output object with all its bells and whistles, and it sets up a dispatch table that does some shallow calls on dummy objects (to map output types etc), and it seems like it's this setup that gets broken.

**Comment by joakim-hove** [comment]
> What is the reason for using the active cells of the grid manager to define those of the eclipse grid? Shouldn't the eclipse grid always have at least those cells active that that the CpGrid has too?

The `EclipseGrid` used for output should have exactly the same active cells as the global set used by the simulator. The input deck typically specifies an initial set of active cells, and then the simulator can disable additional cells in the grid processing phase.

**Comment by blattms** [comment]
Sorry for sidetracking this issue.
Do you use that `EclipseGrid` just for writing the attached (summary) data or is it used for writing the `EclipseGrid` information too?

**Comment by joakim-hove** [comment]
It used for writing results of all kinds

**Comment by blattms** [comment]
@akva2 I think I have scared jenkins away. There is no information about the test runs.

**Comment by blattms** [comment]
@joakim-hove Thanks for the clarification

**Comment by akva2** [comment]
@blattms hmm, all opm-simulator jobs on jenkins seems to have test results attached, so i am probably not understanding what you mean.
